豆瓣电影250: 序号 	影片名	 评分 	评价人数
1  肖申克的救赎  / The Shawshank Redemption  / 月黑高飞(港)  /  刺激1995(台) 
[中文标题]肖申克的救赎
[英文标题]The Shawshank Redemption
[分数]9.6
[评论]883295
[影评]希望让人自由。
2  霸王别姬  / 再见，我的妾  /  Farewell My Concubine 
[中文标题]霸王别姬
[分数]9.5
[评论]635532
[影评]风华绝代。
3  这个杀手不太冷  / Léon  / 杀手莱昂  /  终极追杀令(台) 
[中文标题]这个杀手不太冷
[英文标题]Léon
[分数]9.4
[评论]843420
[影评]怪蜀黍和小萝莉不得不说的故事。
4  阿甘正传  / Forrest Gump  / 福雷斯特·冈普 
[中文标题]阿甘正传
[英文标题]Forrest Gump
[分数]9.4
[评论]718585
[影评]一部美国近现代史。
5  美丽人生  / La vita è bella  / 一个快乐的传说(港)  /  Life Is Beautiful 
[中文标题]美丽人生
[英文标题]La vita è bella
[分数]9.5
[评论]419378
[影评]最美的谎言。
6  千与千寻  / 千と千尋の神隠し  / 神隐少女(台)  /  Spirited Away 
[中文标题]千与千寻
[英文标题]千と千尋の神隠し
[分数]9.2
[评论]669889
[影评]最好的宫崎骏，最好的久石让。 
7  辛德勒的名单  / Schindler's List  / 舒特拉的名单(港)  /  辛德勒名单 
[中文标题]辛德勒的名单
[英文标题]Schindler's List
[分数]9.4
[评论]386435
[影评]拯救一个人，就是拯救整个世界。
8  泰坦尼克号  / Titanic  / 铁达尼号(港 / 台) 
[中文标题]泰坦尼克号
[英文标题]Titanic
[分数]9.2
[评论]660870
[影评]失去的才是永恒的。 
9  盗梦空间  / Inception  / 潜行凶间(港)  /  全面启动(台) 
[中文标题]盗梦空间
[英文标题]Inception
[分数]9.2
[评论]770290
[影评]诺兰给了我们一场无法盗取的梦。
10  机器人总动员  / WALL·E  / 瓦力(台)  /  太空奇兵·威E(港) 
[中文标题]机器人总动员
[英文标题]WALL·E
[分数]9.3
[评论]503233
[影评]小瓦力，大人生。
11  海上钢琴师  / La leggenda del pianista sull'oceano  / 声光伴我飞(港)  /  一九零零的传奇 
[中文标题]海上钢琴师
[英文标题]La leggenda del pianista sull'oceano
[分数]9.2
[评论]603805
[影评]每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
12  三傻大闹宝莱坞  / 3 Idiots  / 三个傻瓜(台)  /  作死不离3兄弟(港) 
[中文标题]三傻大闹宝莱坞
[英文标题]3 Idiots
[分数]9.1
[评论]680091
[影评]英俊版憨豆，高情商版谢耳朵。
13  忠犬八公的故事  / Hachi: A Dog's Tale  / 忠犬小八(台)  /  秋田犬八千(港) 
[中文标题]忠犬八公的故事
[英文标题]Hachi: A Dog's Tale
[分数]9.2
[评论]460490
[影评]永远都不能忘记你所爱的人。
14  放牛班的春天  / Les choristes  / 歌声伴我心(港)  /  唱诗班男孩 
[中文标题]放牛班的春天
[英文标题]Les choristes
[分数]9.2
[评论]456866
[影评]天籁一般的童声，是最接近上帝的存在。 
15  大话西游之大圣娶亲  / 西遊記大結局之仙履奇緣  / 西游记完结篇仙履奇缘  /  齐天大圣西游记 
[中文标题]大话西游之大圣娶亲
[英文标题]西遊記大結局之仙履奇緣
[分数]9.2
[评论]493167
[影评]一生所爱。
16  龙猫  / となりのトトロ  / 邻家的豆豆龙  /  隔壁的特特罗 
[中文标题]龙猫
[英文标题]となりのトトロ
[分数]9.1
[评论]422514
[影评]人人心中都有个龙猫，童年就永远不会消失。
17  教父  / The Godfather  / Mario Puzo's The Godfather 
[中文标题]教父
[英文标题]The Godfather
[分数]9.2
[评论]346824
[影评]千万不要记恨你的对手，这样会让你失去理智。
18  楚门的世界  / The Truman Show  / 真人Show(港)  /  真人戏 
[中文标题]楚门的世界
[英文标题]The Truman Show
[分数]9.1
[评论]459976
[影评]如果再也不能见到你，祝你早安，午安，晚安。
19  乱世佳人  / Gone with the Wind  / 飘 
[中文标题]乱世佳人
[英文标题]Gone with the Wind
[分数]9.2
[评论]273386
[影评]Tomorrow is another day.
20  天堂电影院  / Nuovo Cinema Paradiso  / 星光伴我心(港)  /  新天堂乐园(台) 
[中文标题]天堂电影院
[英文标题]Nuovo Cinema Paradiso
[分数]9.1
[评论]311895
[影评]那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
21  触不可及  / Intouchables  / 闪亮人生(港)  /  逆转人生(台) 
[中文标题]触不可及
[英文标题]Intouchables
[分数]9.1
[评论]369238
[影评]满满温情的高雅喜剧。
22  当幸福来敲门  / The Pursuit of Happyness  / 寻找快乐的故事(港)  /  追求快乐 
[中文标题]当幸福来敲门
[英文标题]The Pursuit of Happyness
[分数]8.9
[评论]543331
[影评]平民励志片。 
23  熔炉  / 도가니  / 无声呐喊(港)  /  漩涡 
[中文标题]熔炉
[英文标题]도가니
[分数]9.2
[评论]255696
[影评]我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
24  无间道  / 無間道  / Infernal Affairs  /  Mou gaan dou 
[中文标题]无间道
[英文标题]無間道
[分数]9.0
[评论]403140
[影评]香港电影史上永不过时的杰作。
25  搏击俱乐部  / Fight Club  / 搏击会(港)  /  斗阵俱乐部(台) 
[中文标题]搏击俱乐部
[英文标题]Fight Club
[分数]9.0
[评论]406714
[影评]邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。



豆瓣电影250: 序号 	影片名	 评分 	评价人数
26  十二怒汉  / 12 Angry Men  / 12怒汉  /  十二怒汉 
[中文标题]十二怒汉
[英文标题]12 Angry Men
[分数]9.4
[评论]172724
[影评]1957年的理想主义。 
27  怦然心动  / Flipped  / 萌动青春  /  青春萌动 
[中文标题]怦然心动
[英文标题]Flipped
[分数]8.9
[评论]551590
[影评]真正的幸福是来自内心深处。
28  星际穿越  / Interstellar  / 星际启示录(港)  /  星际效应(台) 
[中文标题]星际穿越
[英文标题]Interstellar
[分数]9.1
[评论]488704
[影评]爱是一种力量，让我们超越时空感知它的存在。
29  指环王3：王者无敌  / The Lord of the Rings: The Return of the King  / 魔戒三部曲：王者再临(台 / 港)  
[中文标题]指环王3：王者无敌
[英文标题]The Lord of the Rings: The Return of the King
[分数]9.1
[评论]286659
[影评]史诗的终章。
30  少年派的奇幻漂流  / Life of Pi  / 少年Pi的奇幻漂流  /  漂流少年Pi 
[中文标题]少年派的奇幻漂流
[英文标题]Life of Pi
[分数]9.0
[评论]582385
[影评]瑰丽壮观、无人能及的冒险之旅。
31  天空之城  / 天空の城ラピュタ  / Tenkû no shiro Rapyuta  /  Laputa: Castle in the Sky 
[中文标题]天空之城
[英文标题]天空の城ラピュタ
[分数]9.0
[评论]334722
[影评]对天空的追逐，永不停止。 
32  鬼子来了  / Devils on the Doorstep 
[中文标题]鬼子来了
[分数]9.2
[评论]229936
[影评]对敌人的仁慈，就是对自己残忍。
33  蝙蝠侠：黑暗骑士  / The Dark Knight  / 蝙蝠侠前传2：黑暗骑士  /  黑暗骑士(台) 
[中文标题]蝙蝠侠：黑暗骑士
[英文标题]The Dark Knight
[分数]9.0
[评论]322698
[影评]无尽的黑暗。
34  罗马假日  / Roman Holiday  / 金枝玉叶(港)  /  罗马假期(台) 
[中文标题]罗马假日
[英文标题]Roman Holiday
[分数]8.9
[评论]387817
[影评]爱情哪怕只有一天。
35  活着  / 人生  /  Lifetimes 
[中文标题]活着
[分数]9.1
[评论]268231
[影评]张艺谋最好的电影。
36  大话西游之月光宝盒  / 西遊記第壹佰零壹回之月光寶盒  / 西游记101回月光宝盒  /  齐天大圣东游记 
[中文标题]大话西游之月光宝盒
[英文标题]西遊記第壹佰零壹回之月光寶盒
[分数]8.9
[评论]398619
[影评]旷古烁今。
37  两杆大烟枪  / Lock, Stock and Two Smoking Barrels  / 够姜四小强(港)  /  两根枪管(台) 
[中文标题]两杆大烟枪
[英文标题]Lock, Stock and Two Smoking Barrels
[分数]9.0
[评论]274571
[影评]4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
38  飞屋环游记  / Up  / 冲天救兵(港)  /  天外奇迹(台) 
[中文标题]飞屋环游记
[英文标题]Up
[分数]8.9
[评论]499842
[影评]最后那些最无聊的事情，才是最值得怀念的。 
39  窃听风暴  / Das Leben der Anderen  / 他人的生活  /  别人的生活 
[中文标题]窃听风暴
[英文标题]Das Leben der Anderen
[分数]9.1
[评论]223475
[影评]别样人生。
40  飞越疯人院  / One Flew Over the Cuckoo's Nest  / 飞越杜鹃窝  /  飞越喜鹊巢 
[中文标题]飞越疯人院
[英文标题]One Flew Over the Cuckoo's Nest
[分数]9.0
[评论]278385
[影评]自由万岁。
41  海豚湾  / The Cove  / 血色海湾(台)  /  海湾 
[中文标题]海豚湾
[英文标题]The Cove
[分数]9.3
[评论]182136
[影评]海豚的微笑，是世界上最高明的伪装。
42  闻香识女人  / Scent of a Woman  / 女人香  /  女人的芳香 
[中文标题]闻香识女人
[英文标题]Scent of a Woman
[分数]8.9
[评论]322145
[影评]史上最美的探戈。
43  V字仇杀队  / V for Vendetta  / V煞(港)  /  V怪客(台) 
[中文标题]V字仇杀队
[英文标题]V for Vendetta
[分数]8.8
[评论]416161
[影评]一张面具背后的理想与革命。
44  哈尔的移动城堡  / ハウルの動く城  / 呼啸山城  /  霍尔的移动城堡 
[中文标题]哈尔的移动城堡
[英文标题]ハウルの動く城
[分数]8.9
[评论]349031
[影评]带着心爱的人在天空飞翔。
45  教父2  / The Godfather: Part Ⅱ  / 教父续集  /  教父II 
[中文标题]教父2
[英文标题]The Godfather: Part Ⅱ
[分数]9.1
[评论]186679
[影评]优雅的孤独。
46  美丽心灵  / A Beautiful Mind  / 有你终生美丽(港)  /  美丽境界(台) 
[中文标题]美丽心灵
[英文标题]A Beautiful Mind
[分数]8.9
[评论]304666
[影评]爱是一切逻辑和原由。
47  指环王2：双塔奇兵  / The Lord of the Rings: The Two Towers  / 魔戒二部曲：双城奇谋  /  指环王II：双塔 
[中文标题]指环王2：双塔奇兵
[英文标题]The Lord of the Rings: The Two Towers
[分数]8.9
[评论]270481
[影评]承前启后的史诗篇章。
48  指环王1：魔戒再现  / The Lord of the Rings: The Fellowship of the Ring  / 魔戒首部曲：魔戒现身  /  指环王I：护戒使者 
[中文标题]指环王1：魔戒再现
[英文标题]The Lord of the Rings: The Fellowship of the Ring
[分数]8.9
[评论]302179
[影评]传说的开始。
49  死亡诗社  / Dead Poets Society  / 暴雨骄阳(港)  /  春风化雨(台) 
[中文标题]死亡诗社
[英文标题]Dead Poets Society
[分数]8.9
[评论]276951
[影评]当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
50  控方证人  / Witness for the Prosecution  / 雄才伟略  /  情妇 
[中文标题]控方证人
[英文标题]Witness for the Prosecution
[分数]9.6
[评论]86509
[影评]比利·怀德满分作品。



豆瓣电影250: 序号 	影片名	 评分 	评价人数
51  情书  / Love Letter  / When I Close My Eyes  /  Letters of Love 
[中文标题]情书
[英文标题]Love Letter
[分数]8.8
[评论]373679
[影评]暗恋的极致。
52  天使爱美丽  / Le fabuleux destin d'Amélie Poulain  / 艾蜜莉的异想世界(台)  /  天使艾米莉 
[中文标题]天使爱美丽
[英文标题]Le fabuleux destin d'Amélie Poulain
[分数]8.7
[评论]481048
[影评]法式小清新。 
53  美国往事  / Once Upon a Time in America  / 四海兄弟(台)  /  义薄云天(港) 
[中文标题]美国往事
[英文标题]Once Upon a Time in America
[分数]9.1
[评论]174023
[影评]往事如烟，无处祭奠。
54  辩护人  / 변호인  / 逆权大状(港)  /  正义辩护人(台) 
[中文标题]辩护人
[英文标题]변호인
[分数]9.1
[评论]199955
[影评]电影的现实意义大过电影本身。
55  饮食男女  / 飲食男女  / Eat Drink Man Woman 
[中文标题]饮食男女
[英文标题]飲食男女
[分数]9.0
[评论]195293
[影评]人生不能像做菜，把所有的料都准备好了才下锅。
56  钢琴家  / The Pianist  / 战地琴人  /  钢琴战曲 
[中文标题]钢琴家
[英文标题]The Pianist
[分数]9.0
[评论]202148
[影评]音乐能化解仇恨。
57  七宗罪  / Se7en  / 火线追缉令  /  7宗罪 
[中文标题]七宗罪
[英文标题]Se7en
[分数]8.7
[评论]433590
[影评]警察抓小偷，老鼠玩死猫。
58  狮子王  / The Lion King  / 狮子王3D 
[中文标题]狮子王
[英文标题]The Lion King
[分数]8.9
[评论]280051
[影评]动物版《哈姆雷特》。
59  被嫌弃的松子的一生  / 嫌われ松子の一生  / 花样奇缘(港)  /  令人讨厌的松子的一生(台) 
[中文标题]被嫌弃的松子的一生
[英文标题]嫌われ松子の一生
[分数]8.9
[评论]279775
[影评]以戏谑来戏谑戏谑。
60  致命魔术  / The Prestige  / 顶尖对决(台)  /  死亡魔法(港) 
[中文标题]致命魔术
[英文标题]The Prestige
[分数]8.8
[评论]340948
[影评]孪生蝙蝠侠大战克隆金刚狼。
61  小鞋子  / بچههای آسمان  / 天堂的孩子  /  小童鞋 
[中文标题]小鞋子
[英文标题]بچههای آسمان
[分数]9.2
[评论]135539
[影评]奔跑的孩子是天使。
62  勇敢的心  / Braveheart  / 惊世未了缘(港)  /  梅尔吉勃逊之英雄本色(台) 
[中文标题]勇敢的心
[英文标题]Braveheart
[分数]8.8
[评论]294102
[影评]史诗大片的典范。
63  剪刀手爱德华  / Edward Scissorhands  / 幻海奇缘(港)  /  剪刀手爱德华 
[中文标题]剪刀手爱德华
[英文标题]Edward Scissorhands
[分数]8.7
[评论]480847
[影评]浪漫忧郁的成人童话。
64  疯狂动物城  / Zootopia  / 优兽大都会(港)  /  动物方城市(台) 
[中文标题]疯狂动物城
[英文标题]Zootopia
[分数]9.2
[评论]490915
[影评]迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
65  音乐之声  / The Sound of Music  / 仙乐飘飘处处闻(港)  /  真善美(台) 
[中文标题]音乐之声
[英文标题]The Sound of Music
[分数]8.9
[评论]230301
[影评]用音乐化解仇恨，让歌声串起美好。
66  低俗小说  / Pulp Fiction  / 黑色追緝令(台)  /  危险人物(港) 
[中文标题]低俗小说
[英文标题]Pulp Fiction
[分数]8.7
[评论]331366
[影评]故事的高级讲法。
67  素媛  / 소원  / 许愿  /  希望：为爱重生(台) 
[中文标题]素媛
[英文标题]소원
[分数]9.1
[评论]174243
[影评]受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
68  本杰明·巴顿奇事  / The Curious Case of Benjamin Button  / 奇幻逆缘(港)  /  返老还童 
[中文标题]本杰明·巴顿奇事
[英文标题]The Curious Case of Benjamin Button
[分数]8.7
[评论]389997
[影评]在时间之河里感受溺水之苦。
69  入殓师  / おくりびと  / 礼仪师之奏鸣曲(港)  /  礼仪师(台) 
[中文标题]入殓师
[英文标题]おくりびと
[分数]8.8
[评论]316688
[影评]死可能是一道门，逝去并不是终结，而是超越，走向下一程。
70  沉默的羔羊  / The Silence of the Lambs  / 沉默的羔羊 
[中文标题]沉默的羔羊
[英文标题]The Silence of the Lambs
[分数]8.7
[评论]349932
[影评]安东尼·霍普金斯的顶级表演。
71  黑客帝国  / The Matrix  / 廿二世纪杀人网络(港)  /  骇客任务(台) 
[中文标题]黑客帝国
[英文标题]The Matrix
[分数]8.8
[评论]277558
[影评]视觉革命。
72  拯救大兵瑞恩  / Saving Private Ryan  / 雷霆救兵(港)  /  抢救雷恩大兵(台) 
[中文标题]拯救大兵瑞恩
[英文标题]Saving Private Ryan
[分数]8.8
[评论]234545
[影评]美利坚精神输出大片No1.
73  玛丽和马克思  / Mary and Max  / 巧克力情缘(台)  /  同是天涯寂寞客 
[中文标题]玛丽和马克思
[英文标题]Mary and Max
[分数]8.9
[评论]230932
[影评]你是我最好的朋友，你是我唯一的朋友 。
74  西西里的美丽传说  / Malèna  / 真爱伴我行(台)  /  玛莲娜 
[中文标题]西西里的美丽传说
[英文标题]Malèna
[分数]8.7
[评论]342683
[影评]美丽无罪。
75  蝴蝶效应  / The Butterfly Effect  / 蝴蝶效应 
[中文标题]蝴蝶效应
[英文标题]The Butterfly Effect
[分数]8.7
[评论]377687
[影评]人的命运被自己瞬间的抉择改变。



豆瓣电影250: 序号 	影片名	 评分 	评价人数
76  心灵捕手  / Good Will Hunting  / 骄阳似我(港)  /  心灵捕手 
[中文标题]心灵捕手
[英文标题]Good Will Hunting
[分数]8.7
[评论]266877
[影评]人生中应该拥有这样的一段豁然开朗。
77  春光乍泄  / 春光乍洩  / 一起快乐  /  Happy Together 
[中文标题]春光乍泄
[英文标题]春光乍洩
[分数]8.8
[评论]241901
[影评]爱情纠缠，男女一致。
78  让子弹飞  / 让子弹飞一会儿  /  火烧云 
[中文标题]让子弹飞
[分数]8.7
[评论]615013
[影评]你给我翻译翻译，神马叫做TMD的惊喜。
79  幽灵公主  / もののけ姫  / 魔法公主  /  幽灵少女 
[中文标题]幽灵公主
[英文标题]もののけ姫
[分数]8.8
[评论]231643
[影评]人与自然的战争史诗。
80  第六感  / The Sixth Sense  / 灵异第六感  /  鬼眼 
[中文标题]第六感
[英文标题]The Sixth Sense
[分数]8.8
[评论]231702
[影评]深入内心的恐怖，出人意料的结局。
81  阳光灿烂的日子  / In the Heat of the Sun 
[中文标题]阳光灿烂的日子
[分数]8.7
[评论]266423
[影评]一场华丽的意淫。
82  大闹天宫  / 大闹天宫 上下集  /  The Monkey King 
[中文标题]大闹天宫
[分数]9.2
[评论]96374
[影评]经典之作，历久弥新。
83  大鱼  / Big Fish  / 大鱼奇缘(港)  /  大智若鱼(台) 
[中文标题]大鱼
[英文标题]Big Fish
[分数]8.7
[评论]248734
[影评]抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
84  重庆森林  / 重慶森林  / Chungking Express 
[中文标题]重庆森林
[英文标题]重慶森林
[分数]8.6
[评论]324115
[影评]寂寞没有期限。
85  射雕英雄传之东成西就  / 射鵰英雄傳之東成西就  / 东成西就  /  大英雄 (日本) 
[中文标题]射雕英雄传之东成西就
[英文标题]射鵰英雄傳之東成西就
[分数]8.7
[评论]271569
[影评]百看不厌。 
86  禁闭岛  / Shutter Island  / 不赦岛(港)  /  隔离岛(台) 
[中文标题]禁闭岛
[英文标题]Shutter Island
[分数]8.6
[评论]352884
[影评]昔日翩翩少年，今日大腹便便。
87  甜蜜蜜  / Comrades: Almost a Love Story 
[中文标题]甜蜜蜜
[分数]8.7
[评论]229263
[影评]相逢只要一瞬间，等待却像是一辈子。
88  上帝之城  / Cidade de Deus  / 无主之城 (港)  /  无法无天 (台) 
[中文标题]上帝之城
[英文标题]Cidade de Deus
[分数]8.9
[评论]156153
[影评]被上帝抛弃了的上帝之城。
89  阳光姐妹淘  / 써니  / 阳光姊妹淘(港)  /  桑尼 
[中文标题]阳光姐妹淘
[英文标题]써니
[分数]8.8
[评论]264037
[影评]再多各自牛逼的时光，也比不上一起傻逼的岁月。 
90  致命ID  / Identity  / 杀人游戏  /  致命身份 
[中文标题]致命ID
[英文标题]Identity
[分数]8.6
[评论]312684
[影评]最不可能的那个人永远是最可能的。
91  一一  / Yi yi  /  Yi yi: A One and a Two 
[中文标题]一一
[分数]8.9
[评论]153097
[影评]我们都曾经是一一。
92  告白  / 自白  /  母亲 
[中文标题]告白
[分数]8.7
[评论]336151
[影评]没有一人完全善，也没有一人完全恶。
93  狩猎  / Jagten  / 谎言的烙印(台)  /  诬网(港) 
[中文标题]狩猎
[英文标题]Jagten
[分数]9.0
[评论]123738
[影评]人言可畏。
94  布达佩斯大饭店  / The Grand Budapest Hotel  / 布达佩斯大酒店(港)  /  欢迎来到布达佩斯大饭店(台) 
[中文标题]布达佩斯大饭店
[英文标题]The Grand Budapest Hotel
[分数]8.7
[评论]301232
[影评]小清新的故事里注入了大历史的情怀。
95  加勒比海盗  / Pirates of the Caribbean: The Curse of the Black Pearl  / 加勒比海盗1：黑珍珠号的诅咒  /  神鬼奇航：鬼盗船魔咒(台) 
[中文标题]加勒比海盗
[英文标题]Pirates of the Caribbean: The Curse of the Black Pearl
[分数]8.6
[评论]336745
[影评]约翰尼·德普的独角戏。
96  末代皇帝  / The Last Emperor  / 末代皇帝溥仪(港) 
[中文标题]末代皇帝
[英文标题]The Last Emperor
[分数]8.9
[评论]159713
[影评]“不要跟我比惨，我比你更惨”再适合这部电影不过了。
97  断背山  / Brokeback Mountain  / 断臂山 
[中文标题]断背山
[英文标题]Brokeback Mountain
[分数]8.6
[评论]312550
[影评]每个人心中都有一座断背山。
98  爱在黎明破晓前  / Before Sunrise  / 情留半天(港)  /  爱在黎明破晓时(台) 
[中文标题]爱在黎明破晓前
[英文标题]Before Sunrise
[分数]8.7
[评论]215467
[影评]缘分是个连绵词，最美不过一瞬。
99  摩登时代  / Modern Times  / The Masses  /  Temps modernes, Les 
[中文标题]摩登时代
[英文标题]Modern Times
[分数]9.2
[评论]85806
[影评]大时代中的人生，小人物的悲喜。
100  阿凡达  / Avatar  / 天神下凡  /  化身 
[中文标题]阿凡达
[英文标题]Avatar
[分数]8.6
[评论]519553
[影评]绝对意义上的美轮美奂。



豆瓣电影250: 序号 	影片名	 评分 	评价人数
101  猫鼠游戏  / Catch Me If You Can  / 逍遥法外  /  神鬼交锋(台) 
[中文标题]猫鼠游戏
[英文标题]Catch Me If You Can
[分数]8.7
[评论]216738
[影评]骗子大师和执著警探的你追我跑故事。 
102  哈利·波特与魔法石  / Harry Potter and the Sorcerer's Stone  / 哈利波特1：神秘的魔法石(港 / 台)  
[中文标题]哈利·波特与魔法石
[英文标题]Harry Potter and the Sorcerer's Stone
[分数]8.7
[评论]245916
[影评]童话世界的开端。
103  风之谷  / 風の谷のナウシカ  / 风谷少女  /  Kaze no tani no Naushika 
[中文标题]风之谷
[英文标题]風の谷のナウシカ
[分数]8.8
[评论]172710
[影评]动画片的圣经。
104  爱在日落黄昏时  / Before Sunset  / 日落巴黎(港)  /  爱在日落巴黎时(台) 
[中文标题]爱在日落黄昏时
[英文标题]Before Sunset
[分数]8.7
[评论]194547
[影评]九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
105  侧耳倾听  / 耳をすませば  / 心之谷  /  梦幻街少女 
[中文标题]侧耳倾听
[英文标题]耳をすませば
[分数]8.8
[评论]164137
[影评]少女情怀总是诗。
106  萤火虫之墓  / 火垂るの墓  / 再见萤火虫(港)  /  萤火挽歌 
[中文标题]萤火虫之墓
[英文标题]火垂るの墓
[分数]8.7
[评论]199877
[影评]幸福是生生不息，却难以触及的远。 
107  穿条纹睡衣的男孩  / The Boy in the Striped Pajamas  / 穿条纹衣服的男孩  /  穿条纹衣的男孩 
[中文标题]穿条纹睡衣的男孩
[英文标题]The Boy in the Striped Pajamas
[分数]8.9
[评论]138201
[影评]尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
108  超脱  / Detachment  / 人间师格(台) 
[中文标题]超脱
[英文标题]Detachment
[分数]8.8
[评论]168315
[影评]穷尽一生，我们要学会的，不过是彼此拥抱。
109  驯龙高手  / How to Train Your Dragon  / 驯龙记(港) 
[中文标题]驯龙高手
[英文标题]How to Train Your Dragon
[分数]8.7
[评论]278118
[影评]和谐的生活离不开摸头与被摸头。
110  消失的爱人  / Gone Girl  / 失踪的女孩  /  失踪女孩 
[中文标题]消失的爱人
[英文标题]Gone Girl
[分数]8.7
[评论]343374
[影评]年度最佳date movie。
111  幸福终点站  / The Terminal  / 机场客运站(港)  /  航站情缘(台) 
[中文标题]幸福终点站
[英文标题]The Terminal
[分数]8.6
[评论]220757
[影评]有时候幸福需要等一等。 
112  菊次郎的夏天  / 菊次郎の夏  / Kikujirô no natsu  /  菊次郎的夏天 
[中文标题]菊次郎的夏天
[英文标题]菊次郎の夏
[分数]8.7
[评论]176385
[影评]从没见过那么流氓的温柔，从没见过那么温柔的流氓。
113  海洋  / Océans  / Oceans  /  海洋 
[中文标题]海洋
[英文标题]Océans
[分数]9.0
[评论]97746
[影评]大海啊，不全是水。
114  倩女幽魂  / 倩女幽魂(87版)  /  A Chinese Ghost Story 
[中文标题]倩女幽魂
[分数]8.6
[评论]241920
[影评]两张绝世的脸。 
115  恐怖直播  / 더 테러 라이브  / 死亡“动”新闻(港)  /  恐怖攻击直播(台) 
[中文标题]恐怖直播
[英文标题]더 테러 라이브
[分数]8.7
[评论]210580
[影评]恐怖分子的“秋菊打官司”。
116  七武士  / 七人の侍  / 七侠四义(港)  /  The Seven Samurai 
[中文标题]七武士
[英文标题]七人の侍
[分数]9.2
[评论]75315
[影评]时代悲歌。
117  岁月神偷  / 歲月神偷  / 1969太空漫游  /  Echoes Of The Rainbow 
[中文标题]岁月神偷
[英文标题]歲月神偷
[分数]8.6
[评论]301094
[影评]岁月流逝，来日可追。
118  神偷奶爸  / Despicable Me  / 卑鄙的我  /  坏蛋奖门人(港) 
[中文标题]神偷奶爸
[英文标题]Despicable Me
[分数]8.5
[评论]364404
[影评]Mr. I Don't Care其实也有Care的时候。
119  电锯惊魂  / Saw  / 夺魂锯  /  恐惧斗室 
[中文标题]电锯惊魂
[英文标题]Saw
[分数]8.7
[评论]194377
[影评]真相就在眼前。
120  谍影重重3  / The Bourne Ultimatum  / 叛谍追击3：最后通牒(港)  /  神鬼认证：最后通牒 (台) 
[中文标题]谍影重重3
[英文标题]The Bourne Ultimatum
[分数]8.7
[评论]176448
[影评]像吃了苏打饼一样干脆的电影。
121  借东西的小人阿莉埃蒂  / 借りぐらしのアリエッティ  / 借物少女艾莉缇(台)  /  借东西的小矮人亚莉亚蒂(港) 
[中文标题]借东西的小人阿莉埃蒂
[英文标题]借りぐらしのアリエッティ
[分数]8.7
[评论]210960
[影评]曾经的那段美好会沉淀为一辈子的记忆。
122  红辣椒  / パプリカ  / 盗梦侦探  /  帕布莉卡 
[中文标题]红辣椒
[英文标题]パプリカ
[分数]8.9
[评论]127245
[影评]梦的勾结。
123  燃情岁月  / Legends of the Fall  / 秋日传奇  /  真爱一世情(台) 
[中文标题]燃情岁月
[英文标题]Legends of the Fall
[分数]8.8
[评论]146455
[影评]传奇，不是每个人都可以拥有。
124  真爱至上  / Love Actually  / 爱是您，爱是我(台)  /  真的恋爱了(港) 
[中文标题]真爱至上
[英文标题]Love Actually
[分数]8.5
[评论]301480
[影评]爱，是个动词。
125  雨人  / Rain Man  / 手足情未了  /  手足情深 
[中文标题]雨人
[英文标题]Rain Man
[分数]8.6
[评论]205538
[影评]生活在自己的世界里，也可以让周围的人显得可笑和渺小。



豆瓣电影250: 序号 	影片名	 评分 	评价人数
126  杀人回忆  / 살인의 추억  / 谋杀回忆  /  杀手回忆录 
[中文标题]杀人回忆
[英文标题]살인의 추억
[分数]8.6
[评论]203385
[影评]关于连环杀人悬案的集体回忆。
127  贫民窟的百万富翁  / Slumdog Millionaire  / 贫民百万富翁(台)  /  一百万零一夜(港) 
[中文标题]贫民窟的百万富翁
[英文标题]Slumdog Millionaire
[分数]8.5
[评论]388381
[影评]上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
128  记忆碎片  / Memento  / 失忆  /  记忆拼图 
[中文标题]记忆碎片
[英文标题]Memento
[分数]8.5
[评论]272179
[影评]一个针管引发的血案。
129  东邪西毒  / 東邪西毒  / Ashes of Time 
[中文标题]东邪西毒
[英文标题]東邪西毒
[分数]8.6
[评论]243143
[影评]电影诗。
130  虎口脱险  / La grande vadrouille  / 横冲直撞出重围(港)  /  大進擊(台) 
[中文标题]虎口脱险
[英文标题]La grande vadrouille
[分数]8.9
[评论]104699
[影评]永远看不腻的喜剧。
131  疯狂原始人  / The Croods  / 古鲁家族(港 / 台)  
[中文标题]疯狂原始人
[英文标题]The Croods
[分数]8.7
[评论]361060
[影评]老少皆宜，这就是好莱坞动画的魅力。
132  怪兽电力公司  / Monsters, Inc.  / 怪兽公司(港)  /  怪物公司 
[中文标题]怪兽电力公司
[英文标题]Monsters, Inc.
[分数]8.6
[评论]231915
[影评]不要给它起名字，起了名字就有感情了。
133  喜宴  / The Wedding Banquet 
[中文标题]喜宴
[分数]8.8
[评论]134309
[影评]中国家庭的喜怒哀乐忍。
134  卢旺达饭店  / Hotel Rwanda  / 卢安达饭店(台) 
[中文标题]卢旺达饭店
[英文标题]Hotel Rwanda
[分数]8.8
[评论]115711
[影评]当这个世界闭上双眼，他却敞开了怀抱。
135  小森林 夏秋篇  / リトル・フォレスト 夏・秋  / 小森食光 / 夏秋篇(台)  
[中文标题]小森林 夏秋篇
[英文标题]リトル・フォレスト 夏・秋
[分数]8.9
[评论]122243
[影评]那些静得只能听见呼吸的日子里，你明白孤独即生活。
136  黑天鹅  / Black Swan  / 夺命黑天鹅  /  霸王别鹅(豆友译名) 
[中文标题]黑天鹅
[英文标题]Black Swan
[分数]8.5
[评论]406347
[影评]黑暗之美。
137  喜剧之王  / 喜劇之王  / King of Comedy 
[中文标题]喜剧之王
[英文标题]喜劇之王
[分数]8.5
[评论]299463
[影评]我是一个演员。
138  魂断蓝桥  / Waterloo Bridge  / 滑铁卢桥  /  断桥残梦 
[中文标题]魂断蓝桥
[英文标题]Waterloo Bridge
[分数]8.8
[评论]126394
[影评]中国式内在的美国电影。
139  穿越时空的少女  / 時をかける少女  / 跳跃吧！时空少女(台)  /  Toki o kakeru shôjo 
[中文标题]穿越时空的少女
[英文标题]時をかける少女
[分数]8.6
[评论]180686
[影评]爱上未来的你。 
140  猜火车  / Trainspotting  / 迷幻列车(港)  /  定位的火车 
[中文标题]猜火车
[英文标题]Trainspotting
[分数]8.5
[评论]243273
[影评]不可猜的青春迷笛。 
141  英雄本色  / A Better Tomorrow  /  Gangland Boss 
[中文标题]英雄本色
[分数]8.7
[评论]144902
[影评]英雄泪短，兄弟情长。 
142  恋恋笔记本  / The Notebook  / 深情日记  /  写我情真 
[中文标题]恋恋笔记本
[英文标题]The Notebook
[分数]8.5
[评论]272701
[影评]爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
143  雨中曲  / Singin' in the Rain  / 雨中情  /  万花嬉春 
[中文标题]雨中曲
[英文标题]Singin' in the Rain
[分数]8.9
[评论]90785
[影评]骨灰级歌舞片。
144  傲慢与偏见  / Pride & Prejudice  / 傲慢与偏见2005  /  Pride And Prejudice 
[中文标题]傲慢与偏见
[英文标题]Pride & Prejudice
[分数]8.4
[评论]291737
[影评]爱是摈弃傲慢与偏见之后的曙光。
145  教父3  / The Godfather: Part III  / 教父第三集  /  教父 III 
[中文标题]教父3
[英文标题]The Godfather: Part III
[分数]8.7
[评论]125285
[影评]任何信念的力量，都无法改变命运。
146  完美的世界  / A Perfect World  / 强盗保镳 
[中文标题]完美的世界
[英文标题]A Perfect World
[分数]9.0
[评论]76626
[影评]坏人的好总是比好人的好来得更感人。
147  纵横四海  / 緃横四海  / Once a Thief 
[中文标题]纵横四海
[英文标题]緃横四海
[分数]8.7
[评论]138391
[影评]香港浪漫主义警匪动作片的巅峰之作。
148  萤火之森  / 蛍火の杜へ  / 萤火之社  /  Hotarubi no mori e 
[中文标题]萤火之森
[英文标题]蛍火の杜へ
[分数]8.7
[评论]150258
[影评]触不到的恋人。
149  玩具总动员3  / Toy Story 3  / 反斗奇兵3(港)  /  玩具的故事3 
[中文标题]玩具总动员3
[英文标题]Toy Story 3
[分数]8.7
[评论]186830
[影评]跨度十五年的欢乐与泪水。
150  二十二  / Twenty Two  /  22 
[中文标题]二十二
[分数]8.8
[评论]80150



豆瓣电影250: 序号 	影片名	 评分 	评价人数
151  7号房的礼物  / 7번방의 선물  / 戆爸的礼物(港)  /  7号囚房的礼物 
[中文标题]7号房的礼物
[英文标题]7번방의 선물
[分数]8.7
[评论]166270
[影评]《我是山姆》的《美丽人生》。
152  哈利·波特与死亡圣器(下)  / Harry Potter and the Deathly Hallows: Part 2  / 哈利波特7：死神的圣物2(港 / 台)  
[中文标题]哈利·波特与死亡圣器(下)
[英文标题]Harry Potter and the Deathly Hallows: Part 2
[分数]8.6
[评论]264264
[影评]10年的完美句点。
153  人工智能  / Artificial Intelligence: AI  / AI人工智慧 
[中文标题]人工智能
[英文标题]Artificial Intelligence: AI
[分数]8.6
[评论]184167
[影评]对爱的执着，可以超越一切。
154  我是山姆  / I Am Sam  / 不一样的爸爸(港)  /  他不笨，他是我爸爸(台) 
[中文标题]我是山姆
[英文标题]I Am Sam
[分数]8.8
[评论]98968
[影评]爱并不需要智商 。
155  花样年华  / 花樣年華  / In the Mood for Love 
[中文标题]花样年华
[英文标题]花樣年華
[分数]8.5
[评论]237621
[影评]偷情本没有这样美。
156  浪潮  / Die Welle  / 恶魔教室(台)  /  白恤暴潮(港) 
[中文标题]浪潮
[英文标题]Die Welle
[分数]8.7
[评论]127428
[影评]世界离独裁只有五天。
157  香水  / Perfume: The Story of a Murderer  / 香水：一个杀人犯的故事  /  香水：一个谋杀犯的故事 
[中文标题]香水
[英文标题]Perfume: The Story of a Murderer
[分数]8.4
[评论]267333
[影评]一个单凭体香达到高潮的男人。
158  冰川时代  / Ice Age  / 冰河世纪  /  冰原历险记 
[中文标题]冰川时代
[英文标题]Ice Age
[分数]8.4
[评论]261225
[影评]松鼠才是角儿。
159  海边的曼彻斯特  / Manchester by the Sea  / 情系海边之城(港) 
[中文标题]海边的曼彻斯特
[英文标题]Manchester by the Sea
[分数]8.6
[评论]154140
[影评]我们都有权利不与自己的过去和解。
160  追随  / Following  / 致命追踪  /  跟踪 
[中文标题]追随
[英文标题]Following
[分数]8.9
[评论]78794
[影评]诺兰的牛逼来源于内心散发出的恐惧。
161  荒蛮故事  / Relatos salvajes  / 蛮荒故事  /  生命中最抓狂的小事(台) 
[中文标题]荒蛮故事
[英文标题]Relatos salvajes
[分数]8.7
[评论]126412
[影评]始于荒诞，止于更荒诞。
162  朗读者  / The Reader  / 为爱朗读(台)  /  读爱(港) 
[中文标题]朗读者
[英文标题]The Reader
[分数]8.5
[评论]271322
[影评]当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
163  撞车  / Crash  / 冲击效应  /  冲撞 
[中文标题]撞车
[英文标题]Crash
[分数]8.6
[评论]169507
[影评]天使与魔鬼的冲撞。
164  一次别离  / جدایی نادر از سیمین  / 分居风暴(台)  /  伊朗式分居(港) 
[中文标题]一次别离
[英文标题]جدایی نادر از سیمین
[分数]8.7
[评论]127800
[影评]只有有信仰的人才能说出事实真相。
165  罗生门  / 羅生門  / Rashomon 
[中文标题]罗生门
[英文标题]羅生門
[分数]8.7
[评论]119438
[影评]人生的N种可能性。
166  时空恋旅人  / About Time  / 时空旅恋人  /  回到最爱的一天(港) 
[中文标题]时空恋旅人
[英文标题]About Time
[分数]8.6
[评论]188351
[影评]把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
167  心迷宫  / 殡棺  /  The Coffin in the Mountain 
[中文标题]心迷宫
[分数]8.6
[评论]151245
[影评]荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
168  小森林 冬春篇  / リトル・フォレスト 冬・春  / 小森食光 / 冬春篇(台)  
[中文标题]小森林 冬春篇
[英文标题]リトル・フォレスト 冬・春
[分数]8.9
[评论]104999
[影评]尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
169  唐伯虎点秋香  / 唐伯虎點秋香  / Flirting Scholar 
[中文标题]唐伯虎点秋香
[英文标题]唐伯虎點秋香
[分数]8.4
[评论]306983
[影评]华太师是黄霑，吴镇宇四大才子之一。
170  超能陆战队  / Big Hero 6  / 大英雄联盟(港)  /  大英雄天团(台) 
[中文标题]超能陆战队
[英文标题]Big Hero 6
[分数]8.6
[评论]352116
[影评]Balalala~~~
171  战争之王  / Lord of War  / 军火之王(台 / 港)  
[中文标题]战争之王
[英文标题]Lord of War
[分数]8.5
[评论]169065
[影评]做一颗让别人需要你的棋子。
172  蝙蝠侠：黑暗骑士崛起  / The Dark Knight Rises  / 蝙蝠侠前传3：黑暗骑士崛起  /  黑暗骑士：黎明升起(台) 
[中文标题]蝙蝠侠：黑暗骑士崛起
[英文标题]The Dark Knight Rises
[分数]8.5
[评论]284070
[影评]诺兰就是保证。
173  梦之安魂曲  / Requiem for a Dream  / 噩梦挽歌(台)  /  迷上瘾(港) 
[中文标题]梦之安魂曲
[英文标题]Requiem for a Dream
[分数]8.7
[评论]108094
[影评]一场没有春天的噩梦。
174  可可西里  / Kekexili: Mountain Patrol 
[中文标题]可可西里
[分数]8.6
[评论]124348
[影评]坚硬的信仰。
175  碧海蓝天  / Le grand bleu  / 碧海情深  /  夜海倾情 
[中文标题]碧海蓝天
[英文标题]Le grand bleu
[分数]8.7
[评论]105716
[影评]在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。



豆瓣电影250: 序号 	影片名	 评分 	评价人数
176  地球上的星星  / Taare Zameen Par  / 心中的小星星(台)  /  每一个孩子都是特别的 
[中文标题]地球上的星星
[英文标题]Taare Zameen Par
[分数]8.8
[评论]80553
[影评]天使保护事件始末。
177  秒速5厘米  / 秒速5センチメートル  / 秒速五厘米  /  秒速5公分 
[中文标题]秒速5厘米
[英文标题]秒速5センチメートル
[分数]8.3
[评论]282760
[影评]青春就是放弃和怀念。
178  未麻的部屋  / Perfect Blue  / 蓝色的恐惧  /  蓝色恐惧 
[中文标题]未麻的部屋
[英文标题]Perfect Blue
[分数]8.8
[评论]90197
[影评]好的剧本是，就算你猜到了结局也猜不到全部。
179  恐怖游轮  / Triangle  / 汪洋血迷宮(台)  /  轮回三角 
[中文标题]恐怖游轮
[英文标题]Triangle
[分数]8.3
[评论]305899
[影评]不要企图在重复中寻找已经失去的爱。
180  爆裂鼓手  / Whiplash  / 鼓动真我(港)  /  进击的鼓手(台) 
[中文标题]爆裂鼓手
[英文标题]Whiplash
[分数]8.6
[评论]226210
[影评]这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
181  谍影重重2  / The Bourne Supremacy  / 叛谍追击2：机密圈套(港)  /  神鬼认证：神鬼疑云(台) 
[中文标题]谍影重重2
[英文标题]The Bourne Supremacy
[分数]8.5
[评论]153223
[影评]谁说王家卫镜头很晃？
182  谍影重重  / The Bourne Identity  / 叛谍追击(港)  /  神鬼认证(台) 
[中文标题]谍影重重
[英文标题]The Bourne Identity
[分数]8.5
[评论]184842
[影评]哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
183  阿飞正传  / 阿飛正傳  / Days of Being Wild 
[中文标题]阿飞正传
[英文标题]阿飛正傳
[分数]8.5
[评论]172746
[影评]王家卫是一种风格，张国荣是一个代表。
184  海盗电台  / The Boat That Rocked  / 出位乐人谷(港)  /  海盗电波 
[中文标题]海盗电台
[英文标题]The Boat That Rocked
[分数]8.6
[评论]161206
[影评]生命不止，摇滚不死。
185  达拉斯买家俱乐部  / Dallas Buyers Club  / 续命枭雄(港)  /  药命俱乐部(台) 
[中文标题]达拉斯买家俱乐部
[英文标题]Dallas Buyers Club
[分数]8.6
[评论]160841
[影评]Jared Leto的腿比女人还美！
186  牯岭街少年杀人事件  / 牯嶺街少年殺人事件  / A Brighter Summer Day 
[中文标题]牯岭街少年杀人事件
[英文标题]牯嶺街少年殺人事件
[分数]8.7
[评论]101453
[影评]弱者送给弱者的一刀。
187  惊魂记  / Psycho  / 精神病患者  /  触目惊心 
[中文标题]惊魂记
[英文标题]Psycho
[分数]8.8
[评论]78784
[影评]故事的反转与反转，分裂电影的始祖。
188  魔女宅急便  / 魔女の宅急便  / 魔女琪琪(台)  /  小魔女限时专送 
[中文标题]魔女宅急便
[英文标题]魔女の宅急便
[分数]8.4
[评论]185541
[影评]宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
189  再次出发之纽约遇见你  / Begin Again  / 再次出发  /  歌曲改变人生 
[中文标题]再次出发之纽约遇见你
[英文标题]Begin Again
[分数]8.5
[评论]158812
[影评]爱我就给我看你的播放列表。
190  绿里奇迹  / The Green Mile  / 绿色奇迹(台)  /  绿色英里 
[中文标题]绿里奇迹
[英文标题]The Green Mile
[分数]8.7
[评论]102145
[影评]天使暂时离开。
191  被解救的姜戈  / Django Unchained  / 被解放的姜戈  /  决杀令(台) 
[中文标题]被解救的姜戈
[英文标题]Django Unchained
[分数]8.5
[评论]249714
[影评]热血沸腾，那个低俗、性感的无耻混蛋又来了。
192  东京物语  / 東京物語  / 东京故事  /  Tokyo Story 
[中文标题]东京物语
[英文标题]東京物語
[分数]9.2
[评论]48122
[影评]东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
193  迁徙的鸟  / Le peuple migrateur  / 鸟的迁徙  /  鸟与梦飞行 
[中文标题]迁徙的鸟
[英文标题]Le peuple migrateur
[分数]9.1
[评论]50516
[影评]最美的飞翔。
194  勇闯夺命岛  / The Rock  / 石破天惊  /  绝地任务 
[中文标题]勇闯夺命岛
[英文标题]The Rock
[分数]8.5
[评论]137063
[影评]类型片的极致。 
195  末路狂花  / Thelma & Louise  / 塞尔玛与路易丝  /  末路狂花 
[中文标题]末路狂花
[英文标题]Thelma & Louise
[分数]8.7
[评论]99941
[影评]没有了退路，只好飞向自由。
196  荒野生存  / Into the Wild  / 浪荡天涯(港)  /  阿拉斯加之死(台) 
[中文标题]荒野生存
[英文标题]Into the Wild
[分数]8.6
[评论]122400
[影评]出门必备：本草纲目。
197  卡萨布兰卡  / Casablanca  / 北非谍影(港)  /  卡萨布兰卡 
[中文标题]卡萨布兰卡
[英文标题]Casablanca
[分数]8.6
[评论]119815
[影评]与同名歌曲无关。
198  青蛇  / Green Snake 
[中文标题]青蛇
[分数]8.4
[评论]209983
[影评]人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
199  终结者2：审判日  / Terminator 2: Judgment Day  / 终结者2  /  终结者2：末日审判 
[中文标题]终结者2：审判日
[英文标题]Terminator 2: Judgment Day
[分数]8.5
[评论]135227
[影评]少见的超越首部的续集，动作片中的经典。
200  忠犬八公物语  / ハチ公物語  / 八千公物语  /  阿八的故事 
[中文标题]忠犬八公物语
[英文标题]ハチ公物語
[分数]9.0
[评论]53968
[影评]养狗三日，便会对你终其一生。



豆瓣电影250: 序号 	影片名	 评分 	评价人数
201  哪吒闹海  / Prince Nezha's Triumph Against Dragon King  /  Nezha nao hai 
[中文标题]哪吒闹海
[分数]8.8
[评论]75899
[影评]想你时你在闹海。
202  这个男人来自地球  / The Man from Earth  / 地球不死人(港)  /  这个人来自洞穴 
[中文标题]这个男人来自地球
[英文标题]The Man from Earth
[分数]8.5
[评论]170100
[影评]科幻真正的魅力不是视觉效果能取代的。 
203  燕尾蝶  / スワロウテイル  / Swallowtail Butterfly  /  Suwarôteiru 
[中文标题]燕尾蝶
[英文标题]スワロウテイル
[分数]8.6
[评论]104988
[影评]现实与童话交相辉映的旅程。
204  变脸  / Face/Off  / 夺面双雄 
[中文标题]变脸
[英文标题]FaceOff
[分数]8.4
[评论]206060
[影评]当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
205  源代码  / Source Code  / 启动原始码(台)  /  危机解密(港) 
[中文标题]源代码
[英文标题]Source Code
[分数]8.3
[评论]393047
[影评]邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
206  英国病人  / The English Patient  / 英伦情人(台)  /  别问我是谁(港) 
[中文标题]英国病人
[英文标题]The English Patient
[分数]8.4
[评论]168595
[影评]In memory, love lives forever...
207  E.T. 外星人  / E.T.: The Extra-Terrestrial  / 外星人E.T.  /  外星人 
[中文标题]E.T. 外星人
[英文标题]E.T.: The Extra-Terrestrial
[分数]8.5
[评论]146207
[影评]生病的E.T.皮肤的颜色就像柿子饼。
208  新龙门客栈  / 新龍門客棧  / New Dragon Gate Inn 
[中文标题]新龙门客栈
[英文标题]新龍門客棧
[分数]8.4
[评论]174602
[影评]嬉笑怒骂，调风动月。
209  黄金三镖客  / Il buono, il brutto, il cattivo.  / 好·坏·丑  /  独行侠决斗地狱门(港) 
[中文标题]黄金三镖客
[英文标题]Il buono, il brutto, il cattivo.
[分数]9.1
[评论]48984
[影评]最棒的西部片。
210  发条橙  / A Clockwork Orange  / 发条桔子  /  发条橙子 
[中文标题]发条橙
[英文标题]A Clockwork Orange
[分数]8.4
[评论]179160
[影评]我完全康复了。
211  黑客帝国3：矩阵革命  / The Matrix Revolutions  / 骇客任务完结篇：最后战役  /  廿二世纪杀人网络3：惊变世纪 
[中文标题]黑客帝国3：矩阵革命
[英文标题]The Matrix Revolutions
[分数]8.5
[评论]147936
[影评]不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
212  美国丽人  / American Beauty  / 美丽有罪(港)  /  美国心·玫瑰情(台) 
[中文标题]美国丽人
[英文标题]American Beauty
[分数]8.4
[评论]177287
[影评]每个人的内心都是深不可测的大海。 
213  城市之光  / City Lights  / City Lights: A Comedy Romance in Pantomime  /  Lichter der Großstadt 
[中文标题]城市之光
[英文标题]City Lights
[分数]9.2
[评论]41087
[影评]永远的小人物，伟大的卓别林。
214  叫我第一名  / Front of the Class  / 开放有爱  /  站在教室前 
[中文标题]叫我第一名
[英文标题]Front of the Class
[分数]8.6
[评论]104626
[影评]乐观比一切都有力量。
215  穆赫兰道  / Mulholland Dr.  / 穆荷兰大道(台)  /  失忆大道(港) 
[中文标题]穆赫兰道
[英文标题]Mulholland Dr.
[分数]8.3
[评论]225002
[影评]大卫·林奇的梦境迷宫。
216  无耻混蛋  / Inglourious Basterds  / 恶棍特工(台)  /  希魔撞正杀人狂(港) 
[中文标题]无耻混蛋
[英文标题]Inglourious Basterds
[分数]8.4
[评论]214418
[影评]昆汀同学越来越变态了，比北野武还杜琪峰。
217  非常嫌疑犯  / The Usual Suspects  / 刺激惊爆点(台)  /  普通嫌疑犯 
[中文标题]非常嫌疑犯
[英文标题]The Usual Suspects
[分数]8.6
[评论]111084
[影评]我不信仰上帝，但我敬畏上帝。
218  初恋这件小事  / สิ่งเล็กเล็กที่เรียกว่า...รัก  / 初恋那件小事(港)  /  暗恋那点小事 
[中文标题]初恋这件小事
[英文标题]สิ่งเล็กเล็กที่เรียกว่า...รัก
[分数]8.3
[评论]438339
[影评]黑小鸭速效美白记。
219  勇士  / Warrior  / 勇者无敌(台)  /  钢铁斗士(港) 
[中文标题]勇士
[英文标题]Warrior
[分数]8.9
[评论]84264
[影评]热血沸腾，相当完美的娱乐拳击大餐。
220  上帝也疯狂  / The Gods Must Be Crazy  / 众神也疯狂 (上)  /  上帝一定发疯了 (上) 
[中文标题]上帝也疯狂
[英文标题]The Gods Must Be Crazy
[分数]8.6
[评论]92291
[影评]纯净原始的笑与感动。
221  模仿游戏  / The Imitation Game  / 模拟游戏  /  解码游戏 
[中文标题]模仿游戏
[英文标题]The Imitation Game
[分数]8.5
[评论]240997
[影评]他给机器起名“克里斯托弗”，因为这是他初恋的名字。
222  蓝色大门  / 藍色大門  / 蓝色夏恋  /  Blue Gate Crossing 
[中文标题]蓝色大门
[英文标题]藍色大門
[分数]8.3
[评论]264823
[影评]青春的窃窃私语。 
223  爱·回家  / 집으로...  / 外婆的家  /  回家路上 
[中文标题]爱·回家
[英文标题]집으로...
[分数]9.0
[评论]45393
[影评]献给所有外婆的电影。
224  无敌破坏王  / Wreck-It Ralph  / 破坏王拉尔夫  /  破坏王大冒险 
[中文标题]无敌破坏王
[英文标题]Wreck-It Ralph
[分数]8.6
[评论]177038
[影评]迪士尼和皮克斯拿错剧本的产物。
225  大卫·戈尔的一生  / The Life of David Gale  / 铁案悬谜  /  命悬一线 
[中文标题]大卫·戈尔的一生
[英文标题]The Life of David Gale
[分数]8.7
[评论]85666
[影评]捍卫人权只是信仰，一点不妨碍其行为的残忍。



豆瓣电影250: 序号 	影片名	 评分 	评价人数
226  血钻  / Blood Diamond  / 血腥钻石  /  滴血钻石 
[中文标题]血钻
[英文标题]Blood Diamond
[分数]8.5
[评论]123878
[影评]每个美丽事物背后都是滴血的现实。
227  爱在午夜降临前  / Before Midnight  / 爱在午夜希腊时(台)  /  情约半生(港) 
[中文标题]爱在午夜降临前
[英文标题]Before Midnight
[分数]8.8
[评论]108852
[影评]所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
228  国王的演讲  / The King's Speech  / 皇上无话儿(港)  /  王者之声：宣战时刻(台) 
[中文标题]国王的演讲
[英文标题]The King's Speech
[分数]8.3
[评论]323428
[影评]皇上无话儿。
229  曾经  / Once  / 一奏倾情(港)  /  曾经。爱是唯一(台) 
[中文标题]曾经
[英文标题]Once
[分数]8.3
[评论]196143
[影评]有些幸福无关爱情。
230  麦兜故事  / 麥兜故事  / 麦兜的故事  /  My Life as McDull 
[中文标题]麦兜故事
[英文标题]麥兜故事
[分数]8.5
[评论]122502
[影评]麦兜是一只很哲学的猪。 
231  枪火  / 鎗火  / The Mission 
[中文标题]枪火
[英文标题]鎗火
[分数]8.6
[评论]94398
[影评]一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。
232  疯狂的石头  / Crazy Stone 
[中文标题]疯狂的石头
[分数]8.2
[评论]295523
[影评]中国版《两杆大烟枪》。
233  暖暖内含光  / Eternal Sunshine of the Spotless Mind  / 暧暧内含光  /  美丽心灵的永恒阳光 
[中文标题]暖暖内含光
[英文标题]Eternal Sunshine of the Spotless Mind
[分数]8.4
[评论]138517
[影评]恋爱是一次神经的冒险。就算失去记忆，也会爱上你。
234  遗愿清单  / The Bucket List  / 玩转身前事(港)  /  一路玩到挂(台) 
[中文标题]遗愿清单
[英文标题]The Bucket List
[分数]8.5
[评论]120041
[影评]用剩余不多的时间，去燃烧整个生命。
235  千钧一发  / Gattaca  / 变种异煞  /  自然人 
[中文标题]千钧一发
[英文标题]Gattaca
[分数]8.7
[评论]80148
[影评]一部能引人思考的科幻励志片。
236  房间  / Room  / 不存在的房间(台)  /  抖室(港) 
[中文标题]房间
[英文标题]Room
[分数]8.8
[评论]138547
[影评]被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
237  蝴蝶  / Le Papillon  / The Butterfly 
[中文标题]蝴蝶
[英文标题]Le Papillon
[分数]8.6
[评论]92441
[影评]我们长途跋涉寻找的东西，有可能一直就在身边。 
238  荒岛余生  / Cast Away  / 浩劫重生(台)  /  劫后重生(港) 
[中文标题]荒岛余生
[英文标题]Cast Away
[分数]8.5
[评论]126083
[影评]一个人的独角戏。
239  巴黎淘气帮  / Le petit Nicolas  / 小淘气尼古拉(台)  /  反斗小尼哥(港) 
[中文标题]巴黎淘气帮
[英文标题]Le petit Nicolas
[分数]8.6
[评论]101571
[影评]四百击的反面。
240  与狼共舞  / Dances with Wolves  / 与狼共舞 
[中文标题]与狼共舞
[英文标题]Dances with Wolves
[分数]8.9
[评论]54119
[影评]充满诗意与情怀的史诗作品。 
241  头脑特工队  / Inside Out  / 玩转脑朋友(港)  /  脑筋急转弯(台) 
[中文标题]头脑特工队
[英文标题]Inside Out
[分数]8.7
[评论]207964
[影评]愿我们都不用长大，每一座城堡都能永远存在。
242  偷拐抢骗  / Snatch  / 边个够我姜(港)  /  掠夺 
[中文标题]偷拐抢骗
[英文标题]Snatch
[分数]8.5
[评论]111462
[影评]典型盖·里奇式的英国黑色幽默黑帮片。
243  月球  / Moon  / 月劫余生(港)  /  寂寞月影 
[中文标题]月球
[英文标题]Moon
[分数]8.5
[评论]136748
[影评]2009媲美《第九区》的又一部科幻神作。
244  我爱你  / 그대를 사랑합니다  / 爱你  /  Late Blossom 
[中文标题]我爱你
[英文标题]그대를 사랑합니다
[分数]9.0
[评论]52681
[影评]你要相信，这世上真的有爱存在，不管在什么年纪 
245  夜访吸血鬼  / Interview with the Vampire: The Vampire Chronicles  / 吸血迷情 
[中文标题]夜访吸血鬼
[英文标题]Interview with the Vampire: The Vampire Chronicles
[分数]8.3
[评论]190105
[影评]弥漫淡淡血腥气的优雅。
246  彗星来的那一夜  / Coherence  / 相干性  /  相干效应 
[中文标题]彗星来的那一夜
[英文标题]Coherence
[分数]8.4
[评论]159890
[影评]小成本大魅力。
247  寿司之神  / Jiro Dreams of Sushi  / 次郎的寿司梦  /  梦见寿司的次郎 
[中文标题]寿司之神
[英文标题]Jiro Dreams of Sushi
[分数]8.8
[评论]78145
[影评]仪式主义的狂欢，偏执狂的完胜。
248  步履不停  / 歩いても 歩いても  / 横山家之味(港)  /  步伐不停 
[中文标题]步履不停
[英文标题]歩いても 歩いても
[分数]8.8
[评论]60663
[影评]日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
249  看不见的客人  / Contratiempo  / 佈局(台)  /  The Invisible Guest 
[中文标题]看不见的客人
[英文标题]Contratiempo
[分数]8.7
[评论]202328
250  廊桥遗梦  / The Bridges of Madison County  / 麦迪逊之桥(港 / 台) 
[中文标题]廊桥遗梦
[英文标题]The Bridges of Madison County
[分数]8.6
[评论]93756
[影评]这样确切的爱，一生只有一次。



豆瓣电影250: 序号 	影片名	 评分 	评价人数
1  肖申克的救赎  / The Shawshank Redemption  / 月黑高飞(港)  /  刺激1995(台) 
[中文标题]肖申克的救赎
[英文标题]The Shawshank Redemption
[分数]9.6
[评论]883295
[影评]希望让人自由。
2  霸王别姬  / 再见，我的妾  /  Farewell My Concubine 
[中文标题]霸王别姬
[分数]9.5
[评论]635532
[影评]风华绝代。
3  这个杀手不太冷  / Léon  / 杀手莱昂  /  终极追杀令(台) 
[中文标题]这个杀手不太冷
[英文标题]Léon
[分数]9.4
[评论]843420
[影评]怪蜀黍和小萝莉不得不说的故事。
4  阿甘正传  / Forrest Gump  / 福雷斯特·冈普 
[中文标题]阿甘正传
[英文标题]Forrest Gump
[分数]9.4
[评论]718585
[影评]一部美国近现代史。
5  美丽人生  / La vita è bella  / 一个快乐的传说(港)  /  Life Is Beautiful 
[中文标题]美丽人生
[英文标题]La vita è bella
[分数]9.5
[评论]419378
[影评]最美的谎言。
6  千与千寻  / 千と千尋の神隠し  / 神隐少女(台)  /  Spirited Away 
[中文标题]千与千寻
[英文标题]千と千尋の神隠し
[分数]9.2
[评论]669889
[影评]最好的宫崎骏，最好的久石让。 
7  辛德勒的名单  / Schindler's List  / 舒特拉的名单(港)  /  辛德勒名单 
[中文标题]辛德勒的名单
[英文标题]Schindler's List
[分数]9.4
[评论]386435
[影评]拯救一个人，就是拯救整个世界。
8  泰坦尼克号  / Titanic  / 铁达尼号(港 / 台) 
[中文标题]泰坦尼克号
[英文标题]Titanic
[分数]9.2
[评论]660870
[影评]失去的才是永恒的。 
9  盗梦空间  / Inception  / 潜行凶间(港)  /  全面启动(台) 
[中文标题]盗梦空间
[英文标题]Inception
[分数]9.2
[评论]770290
[影评]诺兰给了我们一场无法盗取的梦。
10  机器人总动员  / WALL·E  / 瓦力(台)  /  太空奇兵·威E(港) 
[中文标题]机器人总动员
[英文标题]WALL·E
[分数]9.3
[评论]503233
[影评]小瓦力，大人生。
11  海上钢琴师  / La leggenda del pianista sull'oceano  / 声光伴我飞(港)  /  一九零零的传奇 
[中文标题]海上钢琴师
[英文标题]La leggenda del pianista sull'oceano
[分数]9.2
[评论]603805
[影评]每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
12  三傻大闹宝莱坞  / 3 Idiots  / 三个傻瓜(台)  /  作死不离3兄弟(港) 
[中文标题]三傻大闹宝莱坞
[英文标题]3 Idiots
[分数]9.1
[评论]680091
[影评]英俊版憨豆，高情商版谢耳朵。
13  忠犬八公的故事  / Hachi: A Dog's Tale  / 忠犬小八(台)  /  秋田犬八千(港) 
[中文标题]忠犬八公的故事
[英文标题]Hachi: A Dog's Tale
[分数]9.2
[评论]460490
[影评]永远都不能忘记你所爱的人。
14  放牛班的春天  / Les choristes  / 歌声伴我心(港)  /  唱诗班男孩 
[中文标题]放牛班的春天
[英文标题]Les choristes
[分数]9.2
[评论]456866
[影评]天籁一般的童声，是最接近上帝的存在。 
15  大话西游之大圣娶亲  / 西遊記大結局之仙履奇緣  / 西游记完结篇仙履奇缘  /  齐天大圣西游记 
[中文标题]大话西游之大圣娶亲
[英文标题]西遊記大結局之仙履奇緣
[分数]9.2
[评论]493167
[影评]一生所爱。
16  龙猫  / となりのトトロ  / 邻家的豆豆龙  /  隔壁的特特罗 
[中文标题]龙猫
[英文标题]となりのトトロ
[分数]9.1
[评论]422514
[影评]人人心中都有个龙猫，童年就永远不会消失。
17  教父  / The Godfather  / Mario Puzo's The Godfather 
[中文标题]教父
[英文标题]The Godfather
[分数]9.2
[评论]346824
[影评]千万不要记恨你的对手，这样会让你失去理智。
18  楚门的世界  / The Truman Show  / 真人Show(港)  /  真人戏 
[中文标题]楚门的世界
[英文标题]The Truman Show
[分数]9.1
[评论]459976
[影评]如果再也不能见到你，祝你早安，午安，晚安。
19  乱世佳人  / Gone with the Wind  / 飘 
[中文标题]乱世佳人
[英文标题]Gone with the Wind
[分数]9.2
[评论]273386
[影评]Tomorrow is another day.
20  天堂电影院  / Nuovo Cinema Paradiso  / 星光伴我心(港)  /  新天堂乐园(台) 
[中文标题]天堂电影院
[英文标题]Nuovo Cinema Paradiso
[分数]9.1
[评论]311895
[影评]那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
21  触不可及  / Intouchables  / 闪亮人生(港)  /  逆转人生(台) 
[中文标题]触不可及
[英文标题]Intouchables
[分数]9.1
[评论]369238
[影评]满满温情的高雅喜剧。
22  当幸福来敲门  / The Pursuit of Happyness  / 寻找快乐的故事(港)  /  追求快乐 
[中文标题]当幸福来敲门
[英文标题]The Pursuit of Happyness
[分数]8.9
[评论]543331
[影评]平民励志片。 
23  熔炉  / 도가니  / 无声呐喊(港)  /  漩涡 
[中文标题]熔炉
[英文标题]도가니
[分数]9.2
[评论]255696
[影评]我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
24  无间道  / 無間道  / Infernal Affairs  /  Mou gaan dou 
[中文标题]无间道
[英文标题]無間道
[分数]9.0
[评论]403140
[影评]香港电影史上永不过时的杰作。
25  搏击俱乐部  / Fight Club  / 搏击会(港)  /  斗阵俱乐部(台) 
[中文标题]搏击俱乐部
[英文标题]Fight Club
[分数]9.0
[评论]406714
[影评]邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。



豆瓣电影250: 序号 	影片名	 评分 	评价人数
26  十二怒汉  / 12 Angry Men  / 12怒汉  /  十二怒汉 
[中文标题]十二怒汉
[英文标题]12 Angry Men
[分数]9.4
[评论]172724
[影评]1957年的理想主义。 
27  怦然心动  / Flipped  / 萌动青春  /  青春萌动 
[中文标题]怦然心动
[英文标题]Flipped
[分数]8.9
[评论]551590
[影评]真正的幸福是来自内心深处。
28  星际穿越  / Interstellar  / 星际启示录(港)  /  星际效应(台) 
[中文标题]星际穿越
[英文标题]Interstellar
[分数]9.1
[评论]488704
[影评]爱是一种力量，让我们超越时空感知它的存在。
29  指环王3：王者无敌  / The Lord of the Rings: The Return of the King  / 魔戒三部曲：王者再临(台 / 港)  
[中文标题]指环王3：王者无敌
[英文标题]The Lord of the Rings: The Return of the King
[分数]9.1
[评论]286659
[影评]史诗的终章。
30  少年派的奇幻漂流  / Life of Pi  / 少年Pi的奇幻漂流  /  漂流少年Pi 
[中文标题]少年派的奇幻漂流
[英文标题]Life of Pi
[分数]9.0
[评论]582385
[影评]瑰丽壮观、无人能及的冒险之旅。
31  天空之城  / 天空の城ラピュタ  / Tenkû no shiro Rapyuta  /  Laputa: Castle in the Sky 
[中文标题]天空之城
[英文标题]天空の城ラピュタ
[分数]9.0
[评论]334722
[影评]对天空的追逐，永不停止。 
32  鬼子来了  / Devils on the Doorstep 
[中文标题]鬼子来了
[分数]9.2
[评论]229936
[影评]对敌人的仁慈，就是对自己残忍。
33  蝙蝠侠：黑暗骑士  / The Dark Knight  / 蝙蝠侠前传2：黑暗骑士  /  黑暗骑士(台) 
[中文标题]蝙蝠侠：黑暗骑士
[英文标题]The Dark Knight
[分数]9.0
[评论]322698
[影评]无尽的黑暗。
34  罗马假日  / Roman Holiday  / 金枝玉叶(港)  /  罗马假期(台) 
[中文标题]罗马假日
[英文标题]Roman Holiday
[分数]8.9
[评论]387817
[影评]爱情哪怕只有一天。
35  活着  / 人生  /  Lifetimes 
[中文标题]活着
[分数]9.1
[评论]268231
[影评]张艺谋最好的电影。
36  大话西游之月光宝盒  / 西遊記第壹佰零壹回之月光寶盒  / 西游记101回月光宝盒  /  齐天大圣东游记 
[中文标题]大话西游之月光宝盒
[英文标题]西遊記第壹佰零壹回之月光寶盒
[分数]8.9
[评论]398619
[影评]旷古烁今。
37  两杆大烟枪  / Lock, Stock and Two Smoking Barrels  / 够姜四小强(港)  /  两根枪管(台) 
[中文标题]两杆大烟枪
[英文标题]Lock, Stock and Two Smoking Barrels
[分数]9.0
[评论]274571
[影评]4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
38  飞屋环游记  / Up  / 冲天救兵(港)  /  天外奇迹(台) 
[中文标题]飞屋环游记
[英文标题]Up
[分数]8.9
[评论]499842
[影评]最后那些最无聊的事情，才是最值得怀念的。 
39  窃听风暴  / Das Leben der Anderen  / 他人的生活  /  别人的生活 
[中文标题]窃听风暴
[英文标题]Das Leben der Anderen
[分数]9.1
[评论]223475
[影评]别样人生。
40  飞越疯人院  / One Flew Over the Cuckoo's Nest  / 飞越杜鹃窝  /  飞越喜鹊巢 
[中文标题]飞越疯人院
[英文标题]One Flew Over the Cuckoo's Nest
[分数]9.0
[评论]278385
[影评]自由万岁。
41  海豚湾  / The Cove  / 血色海湾(台)  /  海湾 
[中文标题]海豚湾
[英文标题]The Cove
[分数]9.3
[评论]182136
[影评]海豚的微笑，是世界上最高明的伪装。
42  闻香识女人  / Scent of a Woman  / 女人香  /  女人的芳香 
[中文标题]闻香识女人
[英文标题]Scent of a Woman
[分数]8.9
[评论]322145
[影评]史上最美的探戈。
43  V字仇杀队  / V for Vendetta  / V煞(港)  /  V怪客(台) 
[中文标题]V字仇杀队
[英文标题]V for Vendetta
[分数]8.8
[评论]416161
[影评]一张面具背后的理想与革命。
44  哈尔的移动城堡  / ハウルの動く城  / 呼啸山城  /  霍尔的移动城堡 
[中文标题]哈尔的移动城堡
[英文标题]ハウルの動く城
[分数]8.9
[评论]349031
[影评]带着心爱的人在天空飞翔。
45  教父2  / The Godfather: Part Ⅱ  / 教父续集  /  教父II 
[中文标题]教父2
[英文标题]The Godfather: Part Ⅱ
[分数]9.1
[评论]186679
[影评]优雅的孤独。
46  美丽心灵  / A Beautiful Mind  / 有你终生美丽(港)  /  美丽境界(台) 
[中文标题]美丽心灵
[英文标题]A Beautiful Mind
[分数]8.9
[评论]304666
[影评]爱是一切逻辑和原由。
47  指环王2：双塔奇兵  / The Lord of the Rings: The Two Towers  / 魔戒二部曲：双城奇谋  /  指环王II：双塔 
[中文标题]指环王2：双塔奇兵
[英文标题]The Lord of the Rings: The Two Towers
[分数]8.9
[评论]270481
[影评]承前启后的史诗篇章。
48  指环王1：魔戒再现  / The Lord of the Rings: The Fellowship of the Ring  / 魔戒首部曲：魔戒现身  /  指环王I：护戒使者 
[中文标题]指环王1：魔戒再现
[英文标题]The Lord of the Rings: The Fellowship of the Ring
[分数]8.9
[评论]302179
[影评]传说的开始。
49  死亡诗社  / Dead Poets Society  / 暴雨骄阳(港)  /  春风化雨(台) 
[中文标题]死亡诗社
[英文标题]Dead Poets Society
[分数]8.9
[评论]276951
[影评]当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
50  控方证人  / Witness for the Prosecution  / 雄才伟略  /  情妇 
[中文标题]控方证人
[英文标题]Witness for the Prosecution
[分数]9.6
[评论]86509
[影评]比利·怀德满分作品。



豆瓣电影250: 序号 	影片名	 评分 	评价人数
51  情书  / Love Letter  / When I Close My Eyes  /  Letters of Love 
[中文标题]情书
[英文标题]Love Letter
[分数]8.8
[评论]373679
[影评]暗恋的极致。
52  天使爱美丽  / Le fabuleux destin d'Amélie Poulain  / 艾蜜莉的异想世界(台)  /  天使艾米莉 
[中文标题]天使爱美丽
[英文标题]Le fabuleux destin d'Amélie Poulain
[分数]8.7
[评论]481048
[影评]法式小清新。 
53  美国往事  / Once Upon a Time in America  / 四海兄弟(台)  /  义薄云天(港) 
[中文标题]美国往事
[英文标题]Once Upon a Time in America
[分数]9.1
[评论]174023
[影评]往事如烟，无处祭奠。
54  辩护人  / 변호인  / 逆权大状(港)  /  正义辩护人(台) 
[中文标题]辩护人
[英文标题]변호인
[分数]9.1
[评论]199955
[影评]电影的现实意义大过电影本身。
55  饮食男女  / 飲食男女  / Eat Drink Man Woman 
[中文标题]饮食男女
[英文标题]飲食男女
[分数]9.0
[评论]195293
[影评]人生不能像做菜，把所有的料都准备好了才下锅。
56  钢琴家  / The Pianist  / 战地琴人  /  钢琴战曲 
[中文标题]钢琴家
[英文标题]The Pianist
[分数]9.0
[评论]202148
[影评]音乐能化解仇恨。
57  七宗罪  / Se7en  / 火线追缉令  /  7宗罪 
[中文标题]七宗罪
[英文标题]Se7en
[分数]8.7
[评论]433590
[影评]警察抓小偷，老鼠玩死猫。
58  狮子王  / The Lion King  / 狮子王3D 
[中文标题]狮子王
[英文标题]The Lion King
[分数]8.9
[评论]280051
[影评]动物版《哈姆雷特》。
59  被嫌弃的松子的一生  / 嫌われ松子の一生  / 花样奇缘(港)  /  令人讨厌的松子的一生(台) 
[中文标题]被嫌弃的松子的一生
[英文标题]嫌われ松子の一生
[分数]8.9
[评论]279775
[影评]以戏谑来戏谑戏谑。
60  致命魔术  / The Prestige  / 顶尖对决(台)  /  死亡魔法(港) 
[中文标题]致命魔术
[英文标题]The Prestige
[分数]8.8
[评论]340948
[影评]孪生蝙蝠侠大战克隆金刚狼。
61  小鞋子  / بچههای آسمان  / 天堂的孩子  /  小童鞋 
[中文标题]小鞋子
[英文标题]بچههای آسمان
[分数]9.2
[评论]135539
[影评]奔跑的孩子是天使。
62  勇敢的心  / Braveheart  / 惊世未了缘(港)  /  梅尔吉勃逊之英雄本色(台) 
[中文标题]勇敢的心
[英文标题]Braveheart
[分数]8.8
[评论]294102
[影评]史诗大片的典范。
63  剪刀手爱德华  / Edward Scissorhands  / 幻海奇缘(港)  /  剪刀手爱德华 
[中文标题]剪刀手爱德华
[英文标题]Edward Scissorhands
[分数]8.7
[评论]480847
[影评]浪漫忧郁的成人童话。
64  疯狂动物城  / Zootopia  / 优兽大都会(港)  /  动物方城市(台) 
[中文标题]疯狂动物城
[英文标题]Zootopia
[分数]9.2
[评论]490915
[影评]迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
65  音乐之声  / The Sound of Music  / 仙乐飘飘处处闻(港)  /  真善美(台) 
[中文标题]音乐之声
[英文标题]The Sound of Music
[分数]8.9
[评论]230301
[影评]用音乐化解仇恨，让歌声串起美好。
66  低俗小说  / Pulp Fiction  / 黑色追緝令(台)  /  危险人物(港) 
[中文标题]低俗小说
[英文标题]Pulp Fiction
[分数]8.7
[评论]331366
[影评]故事的高级讲法。
67  素媛  / 소원  / 许愿  /  希望：为爱重生(台) 
[中文标题]素媛
[英文标题]소원
[分数]9.1
[评论]174243
[影评]受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
68  本杰明·巴顿奇事  / The Curious Case of Benjamin Button  / 奇幻逆缘(港)  /  返老还童 
[中文标题]本杰明·巴顿奇事
[英文标题]The Curious Case of Benjamin Button
[分数]8.7
[评论]389997
[影评]在时间之河里感受溺水之苦。
69  入殓师  / おくりびと  / 礼仪师之奏鸣曲(港)  /  礼仪师(台) 
[中文标题]入殓师
[英文标题]おくりびと
[分数]8.8
[评论]316688
[影评]死可能是一道门，逝去并不是终结，而是超越，走向下一程。
70  沉默的羔羊  / The Silence of the Lambs  / 沉默的羔羊 
[中文标题]沉默的羔羊
[英文标题]The Silence of the Lambs
[分数]8.7
[评论]349932
[影评]安东尼·霍普金斯的顶级表演。
71  黑客帝国  / The Matrix  / 廿二世纪杀人网络(港)  /  骇客任务(台) 
[中文标题]黑客帝国
[英文标题]The Matrix
[分数]8.8
[评论]277558
[影评]视觉革命。
72  拯救大兵瑞恩  / Saving Private Ryan  / 雷霆救兵(港)  /  抢救雷恩大兵(台) 
[中文标题]拯救大兵瑞恩
[英文标题]Saving Private Ryan
[分数]8.8
[评论]234545
[影评]美利坚精神输出大片No1.
73  玛丽和马克思  / Mary and Max  / 巧克力情缘(台)  /  同是天涯寂寞客 
[中文标题]玛丽和马克思
[英文标题]Mary and Max
[分数]8.9
[评论]230932
[影评]你是我最好的朋友，你是我唯一的朋友 。
74  西西里的美丽传说  / Malèna  / 真爱伴我行(台)  /  玛莲娜 
[中文标题]西西里的美丽传说
[英文标题]Malèna
[分数]8.7
[评论]342683
[影评]美丽无罪。
75  蝴蝶效应  / The Butterfly Effect  / 蝴蝶效应 
[中文标题]蝴蝶效应
[英文标题]The Butterfly Effect
[分数]8.7
[评论]377687
[影评]人的命运被自己瞬间的抉择改变。



豆瓣电影250: 序号 	影片名	 评分 	评价人数
76  心灵捕手  / Good Will Hunting  / 骄阳似我(港)  /  心灵捕手 
[中文标题]心灵捕手
[英文标题]Good Will Hunting
[分数]8.7
[评论]266877
[影评]人生中应该拥有这样的一段豁然开朗。
77  春光乍泄  / 春光乍洩  / 一起快乐  /  Happy Together 
[中文标题]春光乍泄
[英文标题]春光乍洩
[分数]8.8
[评论]241901
[影评]爱情纠缠，男女一致。
78  让子弹飞  / 让子弹飞一会儿  /  火烧云 
[中文标题]让子弹飞
[分数]8.7
[评论]615013
[影评]你给我翻译翻译，神马叫做TMD的惊喜。
79  幽灵公主  / もののけ姫  / 魔法公主  /  幽灵少女 
[中文标题]幽灵公主
[英文标题]もののけ姫
[分数]8.8
[评论]231643
[影评]人与自然的战争史诗。
80  第六感  / The Sixth Sense  / 灵异第六感  /  鬼眼 
[中文标题]第六感
[英文标题]The Sixth Sense
[分数]8.8
[评论]231702
[影评]深入内心的恐怖，出人意料的结局。
81  阳光灿烂的日子  / In the Heat of the Sun 
[中文标题]阳光灿烂的日子
[分数]8.7
[评论]266423
[影评]一场华丽的意淫。
82  大闹天宫  / 大闹天宫 上下集  /  The Monkey King 
[中文标题]大闹天宫
[分数]9.2
[评论]96374
[影评]经典之作，历久弥新。
83  大鱼  / Big Fish  / 大鱼奇缘(港)  /  大智若鱼(台) 
[中文标题]大鱼
[英文标题]Big Fish
[分数]8.7
[评论]248734
[影评]抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
84  重庆森林  / 重慶森林  / Chungking Express 
[中文标题]重庆森林
[英文标题]重慶森林
[分数]8.6
[评论]324115
[影评]寂寞没有期限。
85  射雕英雄传之东成西就  / 射鵰英雄傳之東成西就  / 东成西就  /  大英雄 (日本) 
[中文标题]射雕英雄传之东成西就
[英文标题]射鵰英雄傳之東成西就
[分数]8.7
[评论]271569
[影评]百看不厌。 
86  禁闭岛  / Shutter Island  / 不赦岛(港)  /  隔离岛(台) 
[中文标题]禁闭岛
[英文标题]Shutter Island
[分数]8.6
[评论]352884
[影评]昔日翩翩少年，今日大腹便便。
87  甜蜜蜜  / Comrades: Almost a Love Story 
[中文标题]甜蜜蜜
[分数]8.7
[评论]229263
[影评]相逢只要一瞬间，等待却像是一辈子。
88  上帝之城  / Cidade de Deus  / 无主之城 (港)  /  无法无天 (台) 
[中文标题]上帝之城
[英文标题]Cidade de Deus
[分数]8.9
[评论]156153
[影评]被上帝抛弃了的上帝之城。
89  阳光姐妹淘  / 써니  / 阳光姊妹淘(港)  /  桑尼 
[中文标题]阳光姐妹淘
[英文标题]써니
[分数]8.8
[评论]264037
[影评]再多各自牛逼的时光，也比不上一起傻逼的岁月。 
90  致命ID  / Identity  / 杀人游戏  /  致命身份 
[中文标题]致命ID
[英文标题]Identity
[分数]8.6
[评论]312684
[影评]最不可能的那个人永远是最可能的。
91  一一  / Yi yi  /  Yi yi: A One and a Two 
[中文标题]一一
[分数]8.9
[评论]153097
[影评]我们都曾经是一一。
92  告白  / 自白  /  母亲 
[中文标题]告白
[分数]8.7
[评论]336151
[影评]没有一人完全善，也没有一人完全恶。
93  狩猎  / Jagten  / 谎言的烙印(台)  /  诬网(港) 
[中文标题]狩猎
[英文标题]Jagten
[分数]9.0
[评论]123738
[影评]人言可畏。
94  布达佩斯大饭店  / The Grand Budapest Hotel  / 布达佩斯大酒店(港)  /  欢迎来到布达佩斯大饭店(台) 
[中文标题]布达佩斯大饭店
[英文标题]The Grand Budapest Hotel
[分数]8.7
[评论]301232
[影评]小清新的故事里注入了大历史的情怀。
95  加勒比海盗  / Pirates of the Caribbean: The Curse of the Black Pearl  / 加勒比海盗1：黑珍珠号的诅咒  /  神鬼奇航：鬼盗船魔咒(台) 
[中文标题]加勒比海盗
[英文标题]Pirates of the Caribbean: The Curse of the Black Pearl
[分数]8.6
[评论]336745
[影评]约翰尼·德普的独角戏。
96  末代皇帝  / The Last Emperor  / 末代皇帝溥仪(港) 
[中文标题]末代皇帝
[英文标题]The Last Emperor
[分数]8.9
[评论]159713
[影评]“不要跟我比惨，我比你更惨”再适合这部电影不过了。
97  断背山  / Brokeback Mountain  / 断臂山 
[中文标题]断背山
[英文标题]Brokeback Mountain
[分数]8.6
[评论]312550
[影评]每个人心中都有一座断背山。
98  爱在黎明破晓前  / Before Sunrise  / 情留半天(港)  /  爱在黎明破晓时(台) 
[中文标题]爱在黎明破晓前
[英文标题]Before Sunrise
[分数]8.7
[评论]215467
[影评]缘分是个连绵词，最美不过一瞬。
99  摩登时代  / Modern Times  / The Masses  /  Temps modernes, Les 
[中文标题]摩登时代
[英文标题]Modern Times
[分数]9.2
[评论]85806
[影评]大时代中的人生，小人物的悲喜。
100  阿凡达  / Avatar  / 天神下凡  /  化身 
[中文标题]阿凡达
[英文标题]Avatar
[分数]8.6
[评论]519553
[影评]绝对意义上的美轮美奂。



豆瓣电影250: 序号 	影片名	 评分 	评价人数
101  猫鼠游戏  / Catch Me If You Can  / 逍遥法外  /  神鬼交锋(台) 
[中文标题]猫鼠游戏
[英文标题]Catch Me If You Can
[分数]8.7
[评论]216738
[影评]骗子大师和执著警探的你追我跑故事。 
102  哈利·波特与魔法石  / Harry Potter and the Sorcerer's Stone  / 哈利波特1：神秘的魔法石(港 / 台)  
[中文标题]哈利·波特与魔法石
[英文标题]Harry Potter and the Sorcerer's Stone
[分数]8.7
[评论]245916
[影评]童话世界的开端。
103  风之谷  / 風の谷のナウシカ  / 风谷少女  /  Kaze no tani no Naushika 
[中文标题]风之谷
[英文标题]風の谷のナウシカ
[分数]8.8
[评论]172710
[影评]动画片的圣经。
104  爱在日落黄昏时  / Before Sunset  / 日落巴黎(港)  /  爱在日落巴黎时(台) 
[中文标题]爱在日落黄昏时
[英文标题]Before Sunset
[分数]8.7
[评论]194547
[影评]九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
105  侧耳倾听  / 耳をすませば  / 心之谷  /  梦幻街少女 
[中文标题]侧耳倾听
[英文标题]耳をすませば
[分数]8.8
[评论]164137
[影评]少女情怀总是诗。
106  萤火虫之墓  / 火垂るの墓  / 再见萤火虫(港)  /  萤火挽歌 
[中文标题]萤火虫之墓
[英文标题]火垂るの墓
[分数]8.7
[评论]199877
[影评]幸福是生生不息，却难以触及的远。 
107  穿条纹睡衣的男孩  / The Boy in the Striped Pajamas  / 穿条纹衣服的男孩  /  穿条纹衣的男孩 
[中文标题]穿条纹睡衣的男孩
[英文标题]The Boy in the Striped Pajamas
[分数]8.9
[评论]138201
[影评]尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
108  超脱  / Detachment  / 人间师格(台) 
[中文标题]超脱
[英文标题]Detachment
[分数]8.8
[评论]168315
[影评]穷尽一生，我们要学会的，不过是彼此拥抱。
109  驯龙高手  / How to Train Your Dragon  / 驯龙记(港) 
[中文标题]驯龙高手
[英文标题]How to Train Your Dragon
[分数]8.7
[评论]278118
[影评]和谐的生活离不开摸头与被摸头。
110  消失的爱人  / Gone Girl  / 失踪的女孩  /  失踪女孩 
[中文标题]消失的爱人
[英文标题]Gone Girl
[分数]8.7
[评论]343374
[影评]年度最佳date movie。
111  幸福终点站  / The Terminal  / 机场客运站(港)  /  航站情缘(台) 
[中文标题]幸福终点站
[英文标题]The Terminal
[分数]8.6
[评论]220757
[影评]有时候幸福需要等一等。 
112  菊次郎的夏天  / 菊次郎の夏  / Kikujirô no natsu  /  菊次郎的夏天 
[中文标题]菊次郎的夏天
[英文标题]菊次郎の夏
[分数]8.7
[评论]176385
[影评]从没见过那么流氓的温柔，从没见过那么温柔的流氓。
113  海洋  / Océans  / Oceans  /  海洋 
[中文标题]海洋
[英文标题]Océans
[分数]9.0
[评论]97746
[影评]大海啊，不全是水。
114  倩女幽魂  / 倩女幽魂(87版)  /  A Chinese Ghost Story 
[中文标题]倩女幽魂
[分数]8.6
[评论]241920
[影评]两张绝世的脸。 
115  恐怖直播  / 더 테러 라이브  / 死亡“动”新闻(港)  /  恐怖攻击直播(台) 
[中文标题]恐怖直播
[英文标题]더 테러 라이브
[分数]8.7
[评论]210580
[影评]恐怖分子的“秋菊打官司”。
116  七武士  / 七人の侍  / 七侠四义(港)  /  The Seven Samurai 
[中文标题]七武士
[英文标题]七人の侍
[分数]9.2
[评论]75315
[影评]时代悲歌。
117  岁月神偷  / 歲月神偷  / 1969太空漫游  /  Echoes Of The Rainbow 
[中文标题]岁月神偷
[英文标题]歲月神偷
[分数]8.6
[评论]301094
[影评]岁月流逝，来日可追。
118  神偷奶爸  / Despicable Me  / 卑鄙的我  /  坏蛋奖门人(港) 
[中文标题]神偷奶爸
[英文标题]Despicable Me
[分数]8.5
[评论]364404
[影评]Mr. I Don't Care其实也有Care的时候。
119  电锯惊魂  / Saw  / 夺魂锯  /  恐惧斗室 
[中文标题]电锯惊魂
[英文标题]Saw
[分数]8.7
[评论]194377
[影评]真相就在眼前。
120  谍影重重3  / The Bourne Ultimatum  / 叛谍追击3：最后通牒(港)  /  神鬼认证：最后通牒 (台) 
[中文标题]谍影重重3
[英文标题]The Bourne Ultimatum
[分数]8.7
[评论]176448
[影评]像吃了苏打饼一样干脆的电影。
121  借东西的小人阿莉埃蒂  / 借りぐらしのアリエッティ  / 借物少女艾莉缇(台)  /  借东西的小矮人亚莉亚蒂(港) 
[中文标题]借东西的小人阿莉埃蒂
[英文标题]借りぐらしのアリエッティ
[分数]8.7
[评论]210960
[影评]曾经的那段美好会沉淀为一辈子的记忆。
122  红辣椒  / パプリカ  / 盗梦侦探  /  帕布莉卡 
[中文标题]红辣椒
[英文标题]パプリカ
[分数]8.9
[评论]127245
[影评]梦的勾结。
123  燃情岁月  / Legends of the Fall  / 秋日传奇  /  真爱一世情(台) 
[中文标题]燃情岁月
[英文标题]Legends of the Fall
[分数]8.8
[评论]146455
[影评]传奇，不是每个人都可以拥有。
124  真爱至上  / Love Actually  / 爱是您，爱是我(台)  /  真的恋爱了(港) 
[中文标题]真爱至上
[英文标题]Love Actually
[分数]8.5
[评论]301480
[影评]爱，是个动词。
125  雨人  / Rain Man  / 手足情未了  /  手足情深 
[中文标题]雨人
[英文标题]Rain Man
[分数]8.6
[评论]205538
[影评]生活在自己的世界里，也可以让周围的人显得可笑和渺小。



豆瓣电影250: 序号 	影片名	 评分 	评价人数
126  杀人回忆  / 살인의 추억  / 谋杀回忆  /  杀手回忆录 
[中文标题]杀人回忆
[英文标题]살인의 추억
[分数]8.6
[评论]203385
[影评]关于连环杀人悬案的集体回忆。
127  贫民窟的百万富翁  / Slumdog Millionaire  / 贫民百万富翁(台)  /  一百万零一夜(港) 
[中文标题]贫民窟的百万富翁
[英文标题]Slumdog Millionaire
[分数]8.5
[评论]388381
[影评]上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
128  记忆碎片  / Memento  / 失忆  /  记忆拼图 
[中文标题]记忆碎片
[英文标题]Memento
[分数]8.5
[评论]272179
[影评]一个针管引发的血案。
129  东邪西毒  / 東邪西毒  / Ashes of Time 
[中文标题]东邪西毒
[英文标题]東邪西毒
[分数]8.6
[评论]243143
[影评]电影诗。
130  虎口脱险  / La grande vadrouille  / 横冲直撞出重围(港)  /  大進擊(台) 
[中文标题]虎口脱险
[英文标题]La grande vadrouille
[分数]8.9
[评论]104699
[影评]永远看不腻的喜剧。
131  疯狂原始人  / The Croods  / 古鲁家族(港 / 台)  
[中文标题]疯狂原始人
[英文标题]The Croods
[分数]8.7
[评论]361060
[影评]老少皆宜，这就是好莱坞动画的魅力。
132  怪兽电力公司  / Monsters, Inc.  / 怪兽公司(港)  /  怪物公司 
[中文标题]怪兽电力公司
[英文标题]Monsters, Inc.
[分数]8.6
[评论]231915
[影评]不要给它起名字，起了名字就有感情了。
133  喜宴  / The Wedding Banquet 
[中文标题]喜宴
[分数]8.8
[评论]134309
[影评]中国家庭的喜怒哀乐忍。
134  卢旺达饭店  / Hotel Rwanda  / 卢安达饭店(台) 
[中文标题]卢旺达饭店
[英文标题]Hotel Rwanda
[分数]8.8
[评论]115711
[影评]当这个世界闭上双眼，他却敞开了怀抱。
135  小森林 夏秋篇  / リトル・フォレスト 夏・秋  / 小森食光 / 夏秋篇(台)  
[中文标题]小森林 夏秋篇
[英文标题]リトル・フォレスト 夏・秋
[分数]8.9
[评论]122243
[影评]那些静得只能听见呼吸的日子里，你明白孤独即生活。
136  黑天鹅  / Black Swan  / 夺命黑天鹅  /  霸王别鹅(豆友译名) 
[中文标题]黑天鹅
[英文标题]Black Swan
[分数]8.5
[评论]406347
[影评]黑暗之美。
137  喜剧之王  / 喜劇之王  / King of Comedy 
[中文标题]喜剧之王
[英文标题]喜劇之王
[分数]8.5
[评论]299463
[影评]我是一个演员。
138  魂断蓝桥  / Waterloo Bridge  / 滑铁卢桥  /  断桥残梦 
[中文标题]魂断蓝桥
[英文标题]Waterloo Bridge
[分数]8.8
[评论]126394
[影评]中国式内在的美国电影。
139  穿越时空的少女  / 時をかける少女  / 跳跃吧！时空少女(台)  /  Toki o kakeru shôjo 
[中文标题]穿越时空的少女
[英文标题]時をかける少女
[分数]8.6
[评论]180686
[影评]爱上未来的你。 
140  猜火车  / Trainspotting  / 迷幻列车(港)  /  定位的火车 
[中文标题]猜火车
[英文标题]Trainspotting
[分数]8.5
[评论]243273
[影评]不可猜的青春迷笛。 
141  英雄本色  / A Better Tomorrow  /  Gangland Boss 
[中文标题]英雄本色
[分数]8.7
[评论]144902
[影评]英雄泪短，兄弟情长。 
142  恋恋笔记本  / The Notebook  / 深情日记  /  写我情真 
[中文标题]恋恋笔记本
[英文标题]The Notebook
[分数]8.5
[评论]272701
[影评]爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
143  雨中曲  / Singin' in the Rain  / 雨中情  /  万花嬉春 
[中文标题]雨中曲
[英文标题]Singin' in the Rain
[分数]8.9
[评论]90785
[影评]骨灰级歌舞片。
144  傲慢与偏见  / Pride & Prejudice  / 傲慢与偏见2005  /  Pride And Prejudice 
[中文标题]傲慢与偏见
[英文标题]Pride & Prejudice
[分数]8.4
[评论]291737
[影评]爱是摈弃傲慢与偏见之后的曙光。
145  教父3  / The Godfather: Part III  / 教父第三集  /  教父 III 
[中文标题]教父3
[英文标题]The Godfather: Part III
[分数]8.7
[评论]125285
[影评]任何信念的力量，都无法改变命运。
146  完美的世界  / A Perfect World  / 强盗保镳 
[中文标题]完美的世界
[英文标题]A Perfect World
[分数]9.0
[评论]76626
[影评]坏人的好总是比好人的好来得更感人。
147  纵横四海  / 緃横四海  / Once a Thief 
[中文标题]纵横四海
[英文标题]緃横四海
[分数]8.7
[评论]138391
[影评]香港浪漫主义警匪动作片的巅峰之作。
148  萤火之森  / 蛍火の杜へ  / 萤火之社  /  Hotarubi no mori e 
[中文标题]萤火之森
[英文标题]蛍火の杜へ
[分数]8.7
[评论]150258
[影评]触不到的恋人。
149  玩具总动员3  / Toy Story 3  / 反斗奇兵3(港)  /  玩具的故事3 
[中文标题]玩具总动员3
[英文标题]Toy Story 3
[分数]8.7
[评论]186830
[影评]跨度十五年的欢乐与泪水。
150  二十二  / Twenty Two  /  22 
[中文标题]二十二
[分数]8.8
[评论]80150



豆瓣电影250: 序号 	影片名	 评分 	评价人数
151  7号房的礼物  / 7번방의 선물  / 戆爸的礼物(港)  /  7号囚房的礼物 
[中文标题]7号房的礼物
[英文标题]7번방의 선물
[分数]8.7
[评论]166270
[影评]《我是山姆》的《美丽人生》。
152  哈利·波特与死亡圣器(下)  / Harry Potter and the Deathly Hallows: Part 2  / 哈利波特7：死神的圣物2(港 / 台)  
[中文标题]哈利·波特与死亡圣器(下)
[英文标题]Harry Potter and the Deathly Hallows: Part 2
[分数]8.6
[评论]264264
[影评]10年的完美句点。
153  人工智能  / Artificial Intelligence: AI  / AI人工智慧 
[中文标题]人工智能
[英文标题]Artificial Intelligence: AI
[分数]8.6
[评论]184167
[影评]对爱的执着，可以超越一切。
154  我是山姆  / I Am Sam  / 不一样的爸爸(港)  /  他不笨，他是我爸爸(台) 
[中文标题]我是山姆
[英文标题]I Am Sam
[分数]8.8
[评论]98968
[影评]爱并不需要智商 。
155  花样年华  / 花樣年華  / In the Mood for Love 
[中文标题]花样年华
[英文标题]花樣年華
[分数]8.5
[评论]237621
[影评]偷情本没有这样美。
156  浪潮  / Die Welle  / 恶魔教室(台)  /  白恤暴潮(港) 
[中文标题]浪潮
[英文标题]Die Welle
[分数]8.7
[评论]127428
[影评]世界离独裁只有五天。
157  香水  / Perfume: The Story of a Murderer  / 香水：一个杀人犯的故事  /  香水：一个谋杀犯的故事 
[中文标题]香水
[英文标题]Perfume: The Story of a Murderer
[分数]8.4
[评论]267333
[影评]一个单凭体香达到高潮的男人。
158  冰川时代  / Ice Age  / 冰河世纪  /  冰原历险记 
[中文标题]冰川时代
[英文标题]Ice Age
[分数]8.4
[评论]261225
[影评]松鼠才是角儿。
159  海边的曼彻斯特  / Manchester by the Sea  / 情系海边之城(港) 
[中文标题]海边的曼彻斯特
[英文标题]Manchester by the Sea
[分数]8.6
[评论]154140
[影评]我们都有权利不与自己的过去和解。
160  追随  / Following  / 致命追踪  /  跟踪 
[中文标题]追随
[英文标题]Following
[分数]8.9
[评论]78794
[影评]诺兰的牛逼来源于内心散发出的恐惧。
161  荒蛮故事  / Relatos salvajes  / 蛮荒故事  /  生命中最抓狂的小事(台) 
[中文标题]荒蛮故事
[英文标题]Relatos salvajes
[分数]8.7
[评论]126412
[影评]始于荒诞，止于更荒诞。
162  朗读者  / The Reader  / 为爱朗读(台)  /  读爱(港) 
[中文标题]朗读者
[英文标题]The Reader
[分数]8.5
[评论]271322
[影评]当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
163  撞车  / Crash  / 冲击效应  /  冲撞 
[中文标题]撞车
[英文标题]Crash
[分数]8.6
[评论]169507
[影评]天使与魔鬼的冲撞。
164  一次别离  / جدایی نادر از سیمین  / 分居风暴(台)  /  伊朗式分居(港) 
[中文标题]一次别离
[英文标题]جدایی نادر از سیمین
[分数]8.7
[评论]127800
[影评]只有有信仰的人才能说出事实真相。
165  罗生门  / 羅生門  / Rashomon 
[中文标题]罗生门
[英文标题]羅生門
[分数]8.7
[评论]119438
[影评]人生的N种可能性。
166  时空恋旅人  / About Time  / 时空旅恋人  /  回到最爱的一天(港) 
[中文标题]时空恋旅人
[英文标题]About Time
[分数]8.6
[评论]188351
[影评]把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
167  心迷宫  / 殡棺  /  The Coffin in the Mountain 
[中文标题]心迷宫
[分数]8.6
[评论]151245
[影评]荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
168  小森林 冬春篇  / リトル・フォレスト 冬・春  / 小森食光 / 冬春篇(台)  
[中文标题]小森林 冬春篇
[英文标题]リトル・フォレスト 冬・春
[分数]8.9
[评论]104999
[影评]尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
169  唐伯虎点秋香  / 唐伯虎點秋香  / Flirting Scholar 
[中文标题]唐伯虎点秋香
[英文标题]唐伯虎點秋香
[分数]8.4
[评论]306983
[影评]华太师是黄霑，吴镇宇四大才子之一。
170  超能陆战队  / Big Hero 6  / 大英雄联盟(港)  /  大英雄天团(台) 
[中文标题]超能陆战队
[英文标题]Big Hero 6
[分数]8.6
[评论]352116
[影评]Balalala~~~
171  战争之王  / Lord of War  / 军火之王(台 / 港)  
[中文标题]战争之王
[英文标题]Lord of War
[分数]8.5
[评论]169065
[影评]做一颗让别人需要你的棋子。
172  蝙蝠侠：黑暗骑士崛起  / The Dark Knight Rises  / 蝙蝠侠前传3：黑暗骑士崛起  /  黑暗骑士：黎明升起(台) 
[中文标题]蝙蝠侠：黑暗骑士崛起
[英文标题]The Dark Knight Rises
[分数]8.5
[评论]284070
[影评]诺兰就是保证。
173  梦之安魂曲  / Requiem for a Dream  / 噩梦挽歌(台)  /  迷上瘾(港) 
[中文标题]梦之安魂曲
[英文标题]Requiem for a Dream
[分数]8.7
[评论]108094
[影评]一场没有春天的噩梦。
174  可可西里  / Kekexili: Mountain Patrol 
[中文标题]可可西里
[分数]8.6
[评论]124348
[影评]坚硬的信仰。
175  碧海蓝天  / Le grand bleu  / 碧海情深  /  夜海倾情 
[中文标题]碧海蓝天
[英文标题]Le grand bleu
[分数]8.7
[评论]105716
[影评]在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。



豆瓣电影250: 序号 	影片名	 评分 	评价人数
176  地球上的星星  / Taare Zameen Par  / 心中的小星星(台)  /  每一个孩子都是特别的 
[中文标题]地球上的星星
[英文标题]Taare Zameen Par
[分数]8.8
[评论]80553
[影评]天使保护事件始末。
177  秒速5厘米  / 秒速5センチメートル  / 秒速五厘米  /  秒速5公分 
[中文标题]秒速5厘米
[英文标题]秒速5センチメートル
[分数]8.3
[评论]282760
[影评]青春就是放弃和怀念。
178  未麻的部屋  / Perfect Blue  / 蓝色的恐惧  /  蓝色恐惧 
[中文标题]未麻的部屋
[英文标题]Perfect Blue
[分数]8.8
[评论]90197
[影评]好的剧本是，就算你猜到了结局也猜不到全部。
179  恐怖游轮  / Triangle  / 汪洋血迷宮(台)  /  轮回三角 
[中文标题]恐怖游轮
[英文标题]Triangle
[分数]8.3
[评论]305899
[影评]不要企图在重复中寻找已经失去的爱。
180  爆裂鼓手  / Whiplash  / 鼓动真我(港)  /  进击的鼓手(台) 
[中文标题]爆裂鼓手
[英文标题]Whiplash
[分数]8.6
[评论]226210
[影评]这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
181  谍影重重2  / The Bourne Supremacy  / 叛谍追击2：机密圈套(港)  /  神鬼认证：神鬼疑云(台) 
[中文标题]谍影重重2
[英文标题]The Bourne Supremacy
[分数]8.5
[评论]153223
[影评]谁说王家卫镜头很晃？
182  谍影重重  / The Bourne Identity  / 叛谍追击(港)  /  神鬼认证(台) 
[中文标题]谍影重重
[英文标题]The Bourne Identity
[分数]8.5
[评论]184842
[影评]哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
183  阿飞正传  / 阿飛正傳  / Days of Being Wild 
[中文标题]阿飞正传
[英文标题]阿飛正傳
[分数]8.5
[评论]172746
[影评]王家卫是一种风格，张国荣是一个代表。
184  海盗电台  / The Boat That Rocked  / 出位乐人谷(港)  /  海盗电波 
[中文标题]海盗电台
[英文标题]The Boat That Rocked
[分数]8.6
[评论]161206
[影评]生命不止，摇滚不死。
185  达拉斯买家俱乐部  / Dallas Buyers Club  / 续命枭雄(港)  /  药命俱乐部(台) 
[中文标题]达拉斯买家俱乐部
[英文标题]Dallas Buyers Club
[分数]8.6
[评论]160841
[影评]Jared Leto的腿比女人还美！
186  牯岭街少年杀人事件  / 牯嶺街少年殺人事件  / A Brighter Summer Day 
[中文标题]牯岭街少年杀人事件
[英文标题]牯嶺街少年殺人事件
[分数]8.7
[评论]101453
[影评]弱者送给弱者的一刀。
187  惊魂记  / Psycho  / 精神病患者  /  触目惊心 
[中文标题]惊魂记
[英文标题]Psycho
[分数]8.8
[评论]78784
[影评]故事的反转与反转，分裂电影的始祖。
188  魔女宅急便  / 魔女の宅急便  / 魔女琪琪(台)  /  小魔女限时专送 
[中文标题]魔女宅急便
[英文标题]魔女の宅急便
[分数]8.4
[评论]185541
[影评]宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
189  再次出发之纽约遇见你  / Begin Again  / 再次出发  /  歌曲改变人生 
[中文标题]再次出发之纽约遇见你
[英文标题]Begin Again
[分数]8.5
[评论]158812
[影评]爱我就给我看你的播放列表。
190  绿里奇迹  / The Green Mile  / 绿色奇迹(台)  /  绿色英里 
[中文标题]绿里奇迹
[英文标题]The Green Mile
[分数]8.7
[评论]102145
[影评]天使暂时离开。
191  被解救的姜戈  / Django Unchained  / 被解放的姜戈  /  决杀令(台) 
[中文标题]被解救的姜戈
[英文标题]Django Unchained
[分数]8.5
[评论]249714
[影评]热血沸腾，那个低俗、性感的无耻混蛋又来了。
192  东京物语  / 東京物語  / 东京故事  /  Tokyo Story 
[中文标题]东京物语
[英文标题]東京物語
[分数]9.2
[评论]48122
[影评]东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
193  迁徙的鸟  / Le peuple migrateur  / 鸟的迁徙  /  鸟与梦飞行 
[中文标题]迁徙的鸟
[英文标题]Le peuple migrateur
[分数]9.1
[评论]50516
[影评]最美的飞翔。
194  勇闯夺命岛  / The Rock  / 石破天惊  /  绝地任务 
[中文标题]勇闯夺命岛
[英文标题]The Rock
[分数]8.5
[评论]137063
[影评]类型片的极致。 
195  末路狂花  / Thelma & Louise  / 塞尔玛与路易丝  /  末路狂花 
[中文标题]末路狂花
[英文标题]Thelma & Louise
[分数]8.7
[评论]99941
[影评]没有了退路，只好飞向自由。
196  荒野生存  / Into the Wild  / 浪荡天涯(港)  /  阿拉斯加之死(台) 
[中文标题]荒野生存
[英文标题]Into the Wild
[分数]8.6
[评论]122400
[影评]出门必备：本草纲目。
197  卡萨布兰卡  / Casablanca  / 北非谍影(港)  /  卡萨布兰卡 
[中文标题]卡萨布兰卡
[英文标题]Casablanca
[分数]8.6
[评论]119815
[影评]与同名歌曲无关。
198  青蛇  / Green Snake 
[中文标题]青蛇
[分数]8.4
[评论]209983
[影评]人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
199  终结者2：审判日  / Terminator 2: Judgment Day  / 终结者2  /  终结者2：末日审判 
[中文标题]终结者2：审判日
[英文标题]Terminator 2: Judgment Day
[分数]8.5
[评论]135227
[影评]少见的超越首部的续集，动作片中的经典。
200  忠犬八公物语  / ハチ公物語  / 八千公物语  /  阿八的故事 
[中文标题]忠犬八公物语
[英文标题]ハチ公物語
[分数]9.0
[评论]53968
[影评]养狗三日，便会对你终其一生。



豆瓣电影250: 序号 	影片名	 评分 	评价人数
201  哪吒闹海  / Prince Nezha's Triumph Against Dragon King  /  Nezha nao hai 
[中文标题]哪吒闹海
[分数]8.8
[评论]75899
[影评]想你时你在闹海。
202  这个男人来自地球  / The Man from Earth  / 地球不死人(港)  /  这个人来自洞穴 
[中文标题]这个男人来自地球
[英文标题]The Man from Earth
[分数]8.5
[评论]170100
[影评]科幻真正的魅力不是视觉效果能取代的。 
203  燕尾蝶  / スワロウテイル  / Swallowtail Butterfly  /  Suwarôteiru 
[中文标题]燕尾蝶
[英文标题]スワロウテイル
[分数]8.6
[评论]104988
[影评]现实与童话交相辉映的旅程。
204  变脸  / Face/Off  / 夺面双雄 
[中文标题]变脸
[英文标题]FaceOff
[分数]8.4
[评论]206060
[影评]当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
205  源代码  / Source Code  / 启动原始码(台)  /  危机解密(港) 
[中文标题]源代码
[英文标题]Source Code
[分数]8.3
[评论]393047
[影评]邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
206  英国病人  / The English Patient  / 英伦情人(台)  /  别问我是谁(港) 
[中文标题]英国病人
[英文标题]The English Patient
[分数]8.4
[评论]168595
[影评]In memory, love lives forever...
207  E.T. 外星人  / E.T.: The Extra-Terrestrial  / 外星人E.T.  /  外星人 
[中文标题]E.T. 外星人
[英文标题]E.T.: The Extra-Terrestrial
[分数]8.5
[评论]146207
[影评]生病的E.T.皮肤的颜色就像柿子饼。
208  新龙门客栈  / 新龍門客棧  / New Dragon Gate Inn 
[中文标题]新龙门客栈
[英文标题]新龍門客棧
[分数]8.4
[评论]174602
[影评]嬉笑怒骂，调风动月。
209  黄金三镖客  / Il buono, il brutto, il cattivo.  / 好·坏·丑  /  独行侠决斗地狱门(港) 
[中文标题]黄金三镖客
[英文标题]Il buono, il brutto, il cattivo.
[分数]9.1
[评论]48984
[影评]最棒的西部片。
210  发条橙  / A Clockwork Orange  / 发条桔子  /  发条橙子 
[中文标题]发条橙
[英文标题]A Clockwork Orange
[分数]8.4
[评论]179160
[影评]我完全康复了。
211  黑客帝国3：矩阵革命  / The Matrix Revolutions  / 骇客任务完结篇：最后战役  /  廿二世纪杀人网络3：惊变世纪 
[中文标题]黑客帝国3：矩阵革命
[英文标题]The Matrix Revolutions
[分数]8.5
[评论]147936
[影评]不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
212  美国丽人  / American Beauty  / 美丽有罪(港)  /  美国心·玫瑰情(台) 
[中文标题]美国丽人
[英文标题]American Beauty
[分数]8.4
[评论]177287
[影评]每个人的内心都是深不可测的大海。 
213  城市之光  / City Lights  / City Lights: A Comedy Romance in Pantomime  /  Lichter der Großstadt 
[中文标题]城市之光
[英文标题]City Lights
[分数]9.2
[评论]41087
[影评]永远的小人物，伟大的卓别林。
214  叫我第一名  / Front of the Class  / 开放有爱  /  站在教室前 
[中文标题]叫我第一名
[英文标题]Front of the Class
[分数]8.6
[评论]104626
[影评]乐观比一切都有力量。
215  穆赫兰道  / Mulholland Dr.  / 穆荷兰大道(台)  /  失忆大道(港) 
[中文标题]穆赫兰道
[英文标题]Mulholland Dr.
[分数]8.3
[评论]225002
[影评]大卫·林奇的梦境迷宫。
216  无耻混蛋  / Inglourious Basterds  / 恶棍特工(台)  /  希魔撞正杀人狂(港) 
[中文标题]无耻混蛋
[英文标题]Inglourious Basterds
[分数]8.4
[评论]214418
[影评]昆汀同学越来越变态了，比北野武还杜琪峰。
217  非常嫌疑犯  / The Usual Suspects  / 刺激惊爆点(台)  /  普通嫌疑犯 
[中文标题]非常嫌疑犯
[英文标题]The Usual Suspects
[分数]8.6
[评论]111084
[影评]我不信仰上帝，但我敬畏上帝。
218  初恋这件小事  / สิ่งเล็กเล็กที่เรียกว่า...รัก  / 初恋那件小事(港)  /  暗恋那点小事 
[中文标题]初恋这件小事
[英文标题]สิ่งเล็กเล็กที่เรียกว่า...รัก
[分数]8.3
[评论]438339
[影评]黑小鸭速效美白记。
219  勇士  / Warrior  / 勇者无敌(台)  /  钢铁斗士(港) 
[中文标题]勇士
[英文标题]Warrior
[分数]8.9
[评论]84264
[影评]热血沸腾，相当完美的娱乐拳击大餐。
220  上帝也疯狂  / The Gods Must Be Crazy  / 众神也疯狂 (上)  /  上帝一定发疯了 (上) 
[中文标题]上帝也疯狂
[英文标题]The Gods Must Be Crazy
[分数]8.6
[评论]92291
[影评]纯净原始的笑与感动。
221  模仿游戏  / The Imitation Game  / 模拟游戏  /  解码游戏 
[中文标题]模仿游戏
[英文标题]The Imitation Game
[分数]8.5
[评论]240997
[影评]他给机器起名“克里斯托弗”，因为这是他初恋的名字。
222  蓝色大门  / 藍色大門  / 蓝色夏恋  /  Blue Gate Crossing 
[中文标题]蓝色大门
[英文标题]藍色大門
[分数]8.3
[评论]264823
[影评]青春的窃窃私语。 
223  爱·回家  / 집으로...  / 外婆的家  /  回家路上 
[中文标题]爱·回家
[英文标题]집으로...
[分数]9.0
[评论]45393
[影评]献给所有外婆的电影。
224  无敌破坏王  / Wreck-It Ralph  / 破坏王拉尔夫  /  破坏王大冒险 
[中文标题]无敌破坏王
[英文标题]Wreck-It Ralph
[分数]8.6
[评论]177038
[影评]迪士尼和皮克斯拿错剧本的产物。
225  大卫·戈尔的一生  / The Life of David Gale  / 铁案悬谜  /  命悬一线 
[中文标题]大卫·戈尔的一生
[英文标题]The Life of David Gale
[分数]8.7
[评论]85666
[影评]捍卫人权只是信仰，一点不妨碍其行为的残忍。



豆瓣电影250: 序号 	影片名	 评分 	评价人数
226  血钻  / Blood Diamond  / 血腥钻石  /  滴血钻石 
[中文标题]血钻
[英文标题]Blood Diamond
[分数]8.5
[评论]123878
[影评]每个美丽事物背后都是滴血的现实。
227  爱在午夜降临前  / Before Midnight  / 爱在午夜希腊时(台)  /  情约半生(港) 
[中文标题]爱在午夜降临前
[英文标题]Before Midnight
[分数]8.8
[评论]108852
[影评]所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
228  国王的演讲  / The King's Speech  / 皇上无话儿(港)  /  王者之声：宣战时刻(台) 
[中文标题]国王的演讲
[英文标题]The King's Speech
[分数]8.3
[评论]323428
[影评]皇上无话儿。
229  曾经  / Once  / 一奏倾情(港)  /  曾经。爱是唯一(台) 
[中文标题]曾经
[英文标题]Once
[分数]8.3
[评论]196143
[影评]有些幸福无关爱情。
230  麦兜故事  / 麥兜故事  / 麦兜的故事  /  My Life as McDull 
[中文标题]麦兜故事
[英文标题]麥兜故事
[分数]8.5
[评论]122502
[影评]麦兜是一只很哲学的猪。 
231  枪火  / 鎗火  / The Mission 
[中文标题]枪火
[英文标题]鎗火
[分数]8.6
[评论]94398
[影评]一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。
232  疯狂的石头  / Crazy Stone 
[中文标题]疯狂的石头
[分数]8.2
[评论]295523
[影评]中国版《两杆大烟枪》。
233  暖暖内含光  / Eternal Sunshine of the Spotless Mind  / 暧暧内含光  /  美丽心灵的永恒阳光 
[中文标题]暖暖内含光
[英文标题]Eternal Sunshine of the Spotless Mind
[分数]8.4
[评论]138517
[影评]恋爱是一次神经的冒险。就算失去记忆，也会爱上你。
234  遗愿清单  / The Bucket List  / 玩转身前事(港)  /  一路玩到挂(台) 
[中文标题]遗愿清单
[英文标题]The Bucket List
[分数]8.5
[评论]120041
[影评]用剩余不多的时间，去燃烧整个生命。
235  千钧一发  / Gattaca  / 变种异煞  /  自然人 
[中文标题]千钧一发
[英文标题]Gattaca
[分数]8.7
[评论]80148
[影评]一部能引人思考的科幻励志片。
236  房间  / Room  / 不存在的房间(台)  /  抖室(港) 
[中文标题]房间
[英文标题]Room
[分数]8.8
[评论]138547
[影评]被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
237  蝴蝶  / Le Papillon  / The Butterfly 
[中文标题]蝴蝶
[英文标题]Le Papillon
[分数]8.6
[评论]92441
[影评]我们长途跋涉寻找的东西，有可能一直就在身边。 
238  荒岛余生  / Cast Away  / 浩劫重生(台)  /  劫后重生(港) 
[中文标题]荒岛余生
[英文标题]Cast Away
[分数]8.5
[评论]126083
[影评]一个人的独角戏。
239  巴黎淘气帮  / Le petit Nicolas  / 小淘气尼古拉(台)  /  反斗小尼哥(港) 
[中文标题]巴黎淘气帮
[英文标题]Le petit Nicolas
[分数]8.6
[评论]101571
[影评]四百击的反面。
240  与狼共舞  / Dances with Wolves  / 与狼共舞 
[中文标题]与狼共舞
[英文标题]Dances with Wolves
[分数]8.9
[评论]54125
[影评]充满诗意与情怀的史诗作品。 
241  头脑特工队  / Inside Out  / 玩转脑朋友(港)  /  脑筋急转弯(台) 
[中文标题]头脑特工队
[英文标题]Inside Out
[分数]8.7
[评论]207964
[影评]愿我们都不用长大，每一座城堡都能永远存在。
242  偷拐抢骗  / Snatch  / 边个够我姜(港)  /  掠夺 
[中文标题]偷拐抢骗
[英文标题]Snatch
[分数]8.5
[评论]111462
[影评]典型盖·里奇式的英国黑色幽默黑帮片。
243  月球  / Moon  / 月劫余生(港)  /  寂寞月影 
[中文标题]月球
[英文标题]Moon
[分数]8.5
[评论]136748
[影评]2009媲美《第九区》的又一部科幻神作。
244  我爱你  / 그대를 사랑합니다  / 爱你  /  Late Blossom 
[中文标题]我爱你
[英文标题]그대를 사랑합니다
[分数]9.0
[评论]52681
[影评]你要相信，这世上真的有爱存在，不管在什么年纪 
245  夜访吸血鬼  / Interview with the Vampire: The Vampire Chronicles  / 吸血迷情 
[中文标题]夜访吸血鬼
[英文标题]Interview with the Vampire: The Vampire Chronicles
[分数]8.3
[评论]190105
[影评]弥漫淡淡血腥气的优雅。
246  彗星来的那一夜  / Coherence  / 相干性  /  相干效应 
[中文标题]彗星来的那一夜
[英文标题]Coherence
[分数]8.4
[评论]159890
[影评]小成本大魅力。
247  寿司之神  / Jiro Dreams of Sushi  / 次郎的寿司梦  /  梦见寿司的次郎 
[中文标题]寿司之神
[英文标题]Jiro Dreams of Sushi
[分数]8.8
[评论]78145
[影评]仪式主义的狂欢，偏执狂的完胜。
248  步履不停  / 歩いても 歩いても  / 横山家之味(港)  /  步伐不停 
[中文标题]步履不停
[英文标题]歩いても 歩いても
[分数]8.8
[评论]60663
[影评]日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
249  看不见的客人  / Contratiempo  / 佈局(台)  /  The Invisible Guest 
[中文标题]看不见的客人
[英文标题]Contratiempo
[分数]8.7
[评论]202328
250  廊桥遗梦  / The Bridges of Madison County  / 麦迪逊之桥(港 / 台) 
[中文标题]廊桥遗梦
[英文标题]The Bridges of Madison County
[分数]8.6
[评论]93756
[影评]这样确切的爱，一生只有一次。



